cluster.id	value	variable	sample	epitope	sample.ind
cl4	1.77624513915673	median-channel-value	TCGA-02-2483-01A-01R-1849-01	CD33	1
cl144	NA	median-channel-value	TCGA-02-0047-01A-01D-1490-08	CCR2	2
cl132	NA	median-channel-value	TCGA-02-2486-01A-01D-1494-08	CD7	3
cl200	NA	median-channel-value	TCGA-02-2485-01A-01R-1849-01	CD19	4
cl4	3.19214801939924	median-channel-value	TCGA-02-2485-01A-01D-1494-08	DRA	5
cl60	0.928959833962609	median-channel-value	TCGA-02-2486-01A-01R-1849-01	ITAM	6
cl82	NA	median-channel-value	TCGA-02-0055-01A-01R-1849-01	TNR5	7
cl191	NA	median-channel-value	TCGA-02-2483-01A-01D-1494-08	CCR7	8
cl14	3.25118199725546	median-channel-value	TCGA-02-0055-01A-01D-1490-08	CD4	9
cl129	NA	median-channel-value	TCGA-02-2466-01A-01W-0837-08	NCAM1	10
cl60	0	median-channel-value	TCGA-02-0003-01A-01D-1490-08	IL7RA	11
cl25	NA	median-channel-value	TCGA-02-2486-01A-01D-1494-08	CD4	3
cl161	NA	median-channel-value	TCGA-02-0047-01A-01R-1849-01	PD1L1	12
cl67	0.402488326022776	median-channel-value	TCGA-02-0033-01A-01D-1490-08	PTPRC/CD45RA	13
cl50	0.293926377775193	median-channel-value	TCGA-02-2470-01A-01D-1494-08	CEAM1	14
cl179	2.5880362216052	median-channel-value	TCGA-04-1343-01A-01R-1564-13	FCERA	15
cl111	0.0866058754945427	median-channel-value	TCGA-04-1648-01A-01W-0639-09	CEAM1	16
cl95	3.31173525839332	median-channel-value	TCGA-04-1362-01A-01R-1565-13	CCR7	17
cl99	0.681634742648795	median-channel-value	TCGA-04-1347-01A-01R-1564-13	TRBM	18
cl148	0	median-channel-value	TCGA-02-2486-01A-01R-1849-01	CD1C	6
cl170	NA	median-channel-value	TCGA-02-2466-01A-01W-0837-08	CD8A	10
cl26	0.0541083007557869	median-channel-value	TCGA-04-1519-01A-01R-1565-13	KIT	19
cl101	0.78812848847518	median-channel-value	TCGA-02-0055-01A-01D-1490-08	CD8A	9
cl66	0	median-channel-value	TCGA-04-1347-01A-01W-0488-09	TRBM	20
cl37	0.623316444508389	median-channel-value	TCGA-04-1652-01A-01W-0639-09	FOXP3	21
cl125	0.689014260392496	median-channel-value	TCGA-04-1655-01A-01W-0633-09	CD8A	22
cl194	1.14129717661285	median-channel-value	TCGA-04-1369-01A-02D-1526-09	HAVR2	23
cl86	2.8953870296532	median-channel-value	TCGA-02-2485-01A-01R-1849-01	ITAM	4
cl91	1.47547449010678	median-channel-value	TCGA-04-1357-01A-01R-1565-13	CD3E	24
cl54	0	median-channel-value	TCGA-04-1644-01B-01D-1526-09	CCR2	25
cl16	0.00203869557591342	median-channel-value	TCGA-04-1646-01A-01W-0639-09	CEAM1	26
cl187	NA	median-channel-value	TCGA-04-1353-01A-01D-1526-09	CD86	27
cl190	NA	median-channel-value	TCGA-04-1651-01A-01W-0639-09	HAVR2	28
cl101	1.47545043500512	median-channel-value	TCGA-04-1350-01A-01R-1565-13	CD4	29
cl40	0	median-channel-value	TCGA-04-1356-01A-01R-1569-13	CD1C	30
cl193	NA	median-channel-value	TCGA-04-1336-01A-01W-0486-08	IL7RA	31
cl163	NA	median-channel-value	TCGA-04-1367-01A-01W-0492-08	HAVR2	32
cl161	NA	median-channel-value	TCGA-04-1530-01A-02R-1569-13	CD33	33
cl149	4.2100103229381	median-channel-value	TCGA-04-1362-01A-01W-0492-08	CD38	34
cl4	0.313500230469975	median-channel-value	TCGA-04-1353-01A-01D-1526-09	TBX21	27
cl87	0.0997954747022488	median-channel-value	TCGA-04-1648-01A-01W-0639-09	CD4	16
cl119	NA	median-channel-value	TCGA-02-0047-01A-01D-1490-08	CD7	2
cl140	NA	median-channel-value	TCGA-04-1364-01A-01R-1565-13	CD8A	35
cl46	0.0436487105938173	median-channel-value	TCGA-04-1536-01A-01R-1566-13	TNR5	36
cl187	3.33719104676863	median-channel-value	TCGA-04-1332-01A-01R-1564-13	CCR7	37
cl189	2.88844399968803	median-channel-value	TCGA-02-2483-01A-01R-1849-01	CD86	1
cl199	NA	median-channel-value	TCGA-04-1341-01A-01W-0486-08	CCR7	38
cl2	0.838981266422196	median-channel-value	TCGA-04-1362-01A-01R-1565-13	PTPRC/CD45RA	17
cl93	2.90835092829894	median-channel-value	TCGA-04-1648-01A-01W-0639-09	CD14	16
cl185	NA	median-channel-value	TCGA-04-1341-01A-01R-1564-13	IL3RA	39
cl143	1.53829582696235	median-channel-value	TCGA-04-1649-01A-01W-0639-09	FCERA	40
cl80	0.258284249010183	median-channel-value	TCGA-04-1536-01A-01R-1566-13	FCGR1	36
cl98	0.154012768011337	median-channel-value	TCGA-04-1346-01A-01W-0486-08	CD19	41
cl68	0	median-channel-value	TCGA-04-1332-01A-01W-0488-09	CCR7	42
cl113	3.98150202209965	median-channel-value	TCGA-04-1644-01B-01D-1526-09	CD3E	25
cl160	1e-04	popsize	TCGA-04-1346-01A-01W-0486-08	NA	41
cl134	0.136825838939976	median-channel-value	TCGA-04-1514-01A-01R-1566-13	TRBM	43
cl71	0	median-channel-value	TCGA-04-1331-01A-01R-1569-13	TRBM	44
cl123	1.83932718792606	median-channel-value	TCGA-04-1342-01A-01W-0486-08	FOXP3	45
cl149	NA	median-channel-value	TCGA-04-1332-01A-01R-1564-13	CCR2	37
cl36	0.374172161386194	median-channel-value	TCGA-04-1341-01A-01R-1564-13	CD14	39
cl30	0.0160858135529084	median-channel-value	TCGA-04-1348-01A-01W-0492-08	TNR5	46
cl43	0.605249046207802	median-channel-value	TCGA-02-0047-01A-01D-1490-08	CD3E	2
cl179	NA	median-channel-value	TCGA-04-1542-01A-01W-0553-09	FOXP3	47
cl141	0.133703200578358	median-channel-value	TCGA-04-1343-01A-01W-0486-08	CTLA4	48
cl168	NA	median-channel-value	TCGA-04-1356-01A-01W-0492-08	CTLA4	49
cl16	0.283640140371809	median-channel-value	TCGA-04-1361-01A-01R-1565-13	TBX21	50
cl178	NA	median-channel-value	TCGA-04-1360-01A-01W-0492-08	CD19	51
cl196	NA	median-channel-value	TCGA-04-1516-01A-01D-1526-09	ITAM	52
cl3	0.307364534446518	median-channel-value	TCGA-04-1343-01A-01R-1564-13	IL3RA	15
cl197	NA	median-channel-value	TCGA-04-1361-01A-01R-1565-13	MRC1	50
cl160	0	median-channel-value	TCGA-04-1338-01A-01R-1564-13	CD19	53
cl63	0	median-channel-value	TCGA-04-1361-01A-01W-0492-08	MRC1	54
cl115	NA	median-channel-value	TCGA-04-1357-01A-01W-0492-08	CEAM1	55
cl36	0.0871880187903037	median-channel-value	TCGA-02-2470-01A-01D-1494-08	CD33	14
cl65	0.365514395962397	median-channel-value	TCGA-04-1357-01A-01W-0492-08	PD1L1	55
cl34	1.9454911194739	median-channel-value	TCGA-02-2485-01A-01R-1849-01	CD86	4
cl169	0.385378659471365	median-channel-value	TCGA-04-1343-01A-01W-0486-08	MRC1	48
cl8	2.37217948740427	median-channel-value	TCGA-04-1655-01A-01R-1566-13	CD27	56
cl112	0.0196815741695978	median-channel-value	TCGA-04-1341-01A-01W-0486-08	CD40L	38
cl193	4.40988372636774	median-channel-value	TCGA-04-1361-01A-01R-1565-13	ITAM	50
cl71	0.103565338780604	median-channel-value	TCGA-04-1362-01A-01W-0492-08	IL3RA	34
cl80	NA	median-channel-value	TCGA-02-2486-01A-01R-1849-01	KI67	6
cl10	2.75922278285831	median-channel-value	TCGA-04-1365-01A-01R-1565-13	FOXP3	57
cl48	0	median-channel-value	TCGA-04-1347-01A-01W-0488-09	KIT	20
cl4	0.976742395939999	median-channel-value	TCGA-04-1349-01A-01W-0492-08	TNR5	58
cl113	2.76161218792748	median-channel-value	TCGA-04-1648-01A-01R-1567-13	CD3E	59
cl7	4.33424914000273	median-channel-value	TCGA-04-1331-01A-01W-0486-08	IL7RA	60
cl76	0.109580567819434	median-channel-value	TCGA-04-1638-01A-01W-0639-09	PDCD1	61
cl37	0.0810760737981518	median-channel-value	TCGA-04-1651-01A-01R-1567-13	HAVR2	62
cl133	NA	median-channel-value	TCGA-04-1542-01A-01R-1566-13	FCG3A	63
cl14	3.64479130047	median-channel-value	TCGA-02-2466-01A-01W-0837-08	CD27	10
cl176	2.13718681703744	median-channel-value	TCGA-05-4244-01A-01R-1107-07	CD8A	64
cl170	0.685023413818982	median-channel-value	TCGA-05-5420-01A-01D-1625-08	PDCD1	65
cl183	NA	median-channel-value	TCGA-04-1542-01A-01W-0553-09	CD19	47
cl108	0.420874724214451	median-channel-value	TCGA-05-4430-01A-02R-1206-07	IL7RA	66
cl101	0.606069617386971	median-channel-value	TCGA-04-1353-01A-01D-1526-09	MRC1	27
cl53	0	median-channel-value	TCGA-05-4249-01A-01D-1105-08	CD14	67
cl163	4.02985885880205	median-channel-value	TCGA-05-4430-01A-02D-1265-08	CD38	68
cl116	NA	median-channel-value	TCGA-05-4418-01A-01R-1206-07	TRBM	69
cl22	0	median-channel-value	TCGA-05-4417-01A-22D-1855-08	CCR7	70
cl53	0.373181505890028	median-channel-value	TCGA-05-4402-01A-01R-1206-07	CD33	71
cl84	0.120684091363191	median-channel-value	TCGA-05-4426-01A-01D-1265-08	CEAM1	72
cl102	0.63036691402529	median-channel-value	TCGA-05-4432-01A-01D-1265-08	MRC1	73
cl188	0	median-channel-value	TCGA-05-4432-01A-01R-1206-07	NCAM1	74
cl199	NA	median-channel-value	TCGA-04-1361-01A-01R-1565-13	IL2RA	50
cl126	0.0031	popsize	TCGA-05-5429-01A-01D-1625-08	NA	75
cl83	0.264207067892266	median-channel-value	TCGA-05-4398-01A-01R-1206-07	FOXP3	76
cl44	3.60625394269845	median-channel-value	TCGA-04-1514-01A-01R-1566-13	CD3E	43
cl36	0.31669634811619	median-channel-value	TCGA-04-1536-01A-01R-1566-13	KI67	36
cl57	0.248576459368598	median-channel-value	TCGA-05-4424-01A-22R-1858-07	TBX21	77
cl187	NA	median-channel-value	TCGA-05-5425-01A-02R-1628-07	CD86	78
cl15	0	median-channel-value	TCGA-05-4382-01A-01R-1206-07	IL7RA	79
cl64	0.330822908365236	median-channel-value	TCGA-05-4389-01A-01D-1265-08	TBX21	80
cl84	0.0033	popsize	TCGA-05-4425-01A-01D-1753-08	NA	81
cl175	0.299877090084164	median-channel-value	TCGA-05-5715-01A-01D-1625-08	PTPRC/CD45RA	82
cl7	0	median-channel-value	TCGA-04-1343-01A-01R-1564-13	TRBM	15
cl33	0	median-channel-value	TCGA-05-4403-01A-01D-1265-08	CD7	83
cl158	NA	median-channel-value	TCGA-05-4415-01A-22D-1855-08	CEAM1	84
cl110	1.14914270009592	median-channel-value	TCGA-05-5423-01A-01D-1625-08	FOXP3	85
cl17	1.3890297389175	median-channel-value	TCGA-05-5423-01A-01D-1625-08	CD27	85
cl190	NA	median-channel-value	TCGA-05-4384-01A-01R-1755-07	CD14	86
cl199	0	median-channel-value	TCGA-05-4402-01A-01D-1265-08	MRC1	87
cl176	0.749196731160693	median-channel-value	TCGA-05-4433-01A-22D-1855-08	PD1L1	88
cl140	NA	median-channel-value	TCGA-04-1353-01A-01D-1526-09	CCR2	27
cl132	4.35888384571342	median-channel-value	TCGA-05-4410-01A-21R-1858-07	DRA	89
cl26	0	median-channel-value	TCGA-04-1341-01A-01R-1564-13	IL7RA	39
cl68	2.850580617389	median-channel-value	TCGA-04-1343-01A-01W-0486-08	PTPRC/CD45RA	48
cl185	NA	median-channel-value	TCGA-05-5425-01A-02R-1628-07	KIT	78
cl90	NA	median-channel-value	TCGA-04-1357-01A-01R-1565-13	CD8A	24
cl137	0	median-channel-value	TCGA-02-0003-01A-01D-1490-08	CEAM1	11
cl76	0	median-channel-value	TCGA-05-4384-01A-01D-1753-08	NCAM1	90
cl29	0.438833473851146	median-channel-value	TCGA-04-1357-01A-01W-0492-08	CD4	55
cl138	0.256470685095102	median-channel-value	TCGA-02-2470-01A-01D-1494-08	CD4	14
cl132	NA	median-channel-value	TCGA-04-1360-01A-01W-0492-08	CD3E	51
cl40	0.466818958200626	median-channel-value	TCGA-02-2485-01A-01R-1849-01	CD86	4
cl74	0	median-channel-value	TCGA-02-2486-01A-01D-1494-08	KI67	3
cl190	0	median-channel-value	TCGA-04-1357-01A-01W-0492-08	CTLA4	55
cl167	NA	median-channel-value	TCGA-04-1361-01A-01W-0492-08	CD27	54
cl28	2.5085018024352	median-channel-value	TCGA-04-1361-01A-01R-1565-13	CD1C	50
cl42	3.74883392139115	median-channel-value	TCGA-05-4422-01A-01D-1265-08	CD4	91
cl162	NA	median-channel-value	TCGA-04-1514-01A-01R-1566-13	FOXP3	43
cl139	0.366771861970574	median-channel-value	TCGA-05-4249-01A-01R-1107-07	CD3E	92
cl165	0.0025	popsize	TCGA-04-1356-01A-01R-1569-13	NA	30
cl190	NA	median-channel-value	TCGA-05-5423-01A-01R-1628-07	IL3RA	93
cl27	0.0389165329484972	median-channel-value	TCGA-05-5428-01A-01R-1628-07	ITAX	94
cl159	NA	median-channel-value	TCGA-05-4403-01A-01R-1206-07	CD19	95
cl38	NA	median-channel-value	TCGA-05-4434-01A-01R-1206-07	CD27	96
cl51	0.0727647849127366	median-channel-value	TCGA-04-1649-01A-01W-0639-09	CD4	40
cl45	NA	median-channel-value	TCGA-04-1649-01A-01W-0639-09	IL7RA	40
cl31	0.0869226318805333	median-channel-value	TCGA-05-4389-01A-01D-1265-08	ITAX	80
cl130	1.93927322482842	median-channel-value	TCGA-04-1542-01A-01W-0553-09	CD7	47
cl10	3.19032358158898	median-channel-value	TCGA-04-1331-01A-01W-0486-08	DRA	60
cl191	NA	median-channel-value	TCGA-05-4398-01A-01D-1265-08	KI67	97
cl154	NA	median-channel-value	TCGA-05-4244-01A-01R-1107-07	CEAM1	64
cl120	0	median-channel-value	TCGA-05-4434-01A-01D-1265-08	IL2RA	98
cl1	0.507945795809652	median-channel-value	TCGA-04-1364-01A-01R-1565-13	CD38	35
cl1	0.374358624425544	median-channel-value	TCGA-04-1343-01A-01W-0486-08	MRC1	48
cl130	1.49519965086579	median-channel-value	TCGA-05-4422-01A-01R-1206-07	FOXP3	99
cl9	4.17218708853597	median-channel-value	TCGA-04-1536-01A-01R-1566-13	ITAM	36
cl176	NA	median-channel-value	TCGA-05-5425-01A-02D-1625-08	CCR2	100
cl51	4.41113133540281	median-channel-value	TCGA-05-4250-01A-01R-1107-07	FCG3A	101
cl6	0	median-channel-value	TCGA-04-1336-01A-01W-0486-08	TRBM	31
cl41	1.01636887390124	median-channel-value	TCGA-04-1646-01A-01W-0639-09	FOXP3	26
cl66	0.0184972228504747	median-channel-value	TCGA-05-4433-01A-22D-1855-08	NCAM1	88
cl85	0.219132262722524	median-channel-value	TCGA-05-4426-01A-01R-1206-07	CD33	102
cl41	0.230963833283169	median-channel-value	TCGA-04-1360-01A-01W-0492-08	ITAX	51
cl41	5.07424202117935	median-channel-value	TCGA-05-4389-01A-01R-1206-07	CD8A	103
cl37	1.04723974042135	median-channel-value	TCGA-05-4405-01A-21R-1858-07	CD38	104
cl103	1.27196816956524	median-channel-value	TCGA-02-2485-01A-01R-1849-01	KI67	4
cl160	NA	median-channel-value	TCGA-04-1638-01A-01W-0639-09	CD86	61
cl134	0.0838293946802105	median-channel-value	TCGA-04-1364-01A-01R-1565-13	CD1C	35
cl91	0.72826046182099	median-channel-value	TCGA-04-1342-01A-01W-0486-08	CEAM1	45
cl187	NA	median-channel-value	TCGA-05-4244-01A-01R-1107-07	FCG3A	64
cl100	0	median-channel-value	TCGA-05-4250-01A-01R-1107-07	NCAM1	101
cl54	0.0343933095346774	median-channel-value	TCGA-04-1343-01A-01W-0486-08	TNR5	48
cl125	3.778281512564	median-channel-value	TCGA-05-4415-01A-22R-1858-07	PTPRC/CD45RA	105
cl92	3.39096105099089	median-channel-value	TCGA-04-1638-01A-01W-0639-09	CD4	61
cl19	1.7199402895758	median-channel-value	TCGA-02-0003-01A-01D-1490-08	TRBM	11
cl9	NA	median-channel-value	TCGA-04-1651-01A-01W-0639-09	CD3E	28
cl53	0.349264361268774	median-channel-value	TCGA-05-4402-01A-01R-1206-07	CD14	71
cl27	5.01598772448604	median-channel-value	TCGA-05-4426-01A-01D-1265-08	CCR2	72
cl114	0.160761384910326	median-channel-value	TCGA-05-5423-01A-01D-1625-08	KIT	85
cl9	NA	median-channel-value	TCGA-02-0055-01A-01R-1849-01	CD1C	7
cl102	3.62853781187086	median-channel-value	TCGA-05-4395-01A-01R-1206-07	IL2RA	106
cl30	0.817585478299992	median-channel-value	TCGA-04-1367-01A-01W-0492-08	CD7	32
cl97	0.156006441868726	median-channel-value	TCGA-04-1336-01A-01W-0486-08	CEAM1	31
cl134	1.32471948175587	median-channel-value	TCGA-05-4390-01A-02R-1755-07	CD3E	107
cl55	0.33740951721589	median-channel-value	TCGA-05-4433-01A-22R-1858-07	IL7RA	108
cl165	NA	median-channel-value	TCGA-04-1638-01A-01W-0639-09	PDCD1	61
cl106	NA	median-channel-value	TCGA-04-1357-01A-01R-1565-13	IL3RA	24
cl130	NA	median-channel-value	TCGA-04-1357-01A-01W-0492-08	CD3E	55
cl157	5.16978134329243	median-channel-value	TCGA-05-5428-01A-01D-1625-08	DRA	109
cl181	NA	median-channel-value	TCGA-05-4405-01A-21D-1855-08	KIT	110
cl137	NA	median-channel-value	TCGA-05-4424-01A-22D-1855-08	CD1C	111
cl95	3.15481734944867	median-channel-value	TCGA-05-4422-01A-01D-1265-08	CD7	91
cl137	0	median-channel-value	TCGA-05-5715-01A-01R-1628-07	CEAM1	112
cl150	2.16849122117886	median-channel-value	TCGA-05-4424-01A-22R-1858-07	PDCD1	77
cl54	0.363312580045024	median-channel-value	TCGA-04-1353-01A-01D-1526-09	CTLA4	27
cl30	4.50372162509489	median-channel-value	TCGA-04-1341-01A-01R-1564-13	CCR2	39
cl90	NA	median-channel-value	TCGA-04-1356-01A-01W-0492-08	CD14	49
cl195	NA	median-channel-value	TCGA-02-2486-01A-01R-1849-01	CD3E	6
cl175	0.285012094134209	median-channel-value	TCGA-05-5420-01A-01R-1628-07	IL3RA	113
cl100	0	median-channel-value	TCGA-05-5423-01A-01R-1628-07	IL3RA	93
cl142	NA	median-channel-value	TCGA-05-4426-01A-01R-1206-07	ITAM	102
cl186	NA	median-channel-value	TCGA-05-5425-01A-02D-1625-08	PD1L1	100
cl141	4.51392794256981	median-channel-value	TCGA-04-1343-01A-01R-1564-13	CD3E	15
cl96	NA	median-channel-value	TCGA-05-4415-01A-22R-1858-07	CD4	105
cl144	0.322588722455619	median-channel-value	TCGA-04-1364-01A-01R-1565-13	TRBM	35
cl56	1.9203958165381	median-channel-value	TCGA-05-4382-01A-01D-1931-08	CD8A	114
cl199	NA	median-channel-value	TCGA-05-4424-01A-22R-1858-07	ITAM	77
cl186	0	median-channel-value	TCGA-04-1362-01A-01R-1565-13	NCAM1	17
cl43	3.15119291796014	median-channel-value	TCGA-05-4415-01A-22R-1858-07	CD38	105
cl132	0.424401507846493	median-channel-value	TCGA-05-4405-01A-21D-1855-08	CD7	110
cl7	0.443969975475625	median-channel-value	TCGA-04-1365-01A-01R-1565-13	FOXP3	57
cl199	NA	median-channel-value	TCGA-05-5425-01A-02D-1625-08	CD27	100
cl25	2.10523921365573	median-channel-value	TCGA-05-4427-01A-21R-1858-07	CD3E	115
cl21	0.0130185184462223	median-channel-value	TCGA-05-4415-01A-22R-1858-07	MRC1	105
cl169	0.233818947361036	median-channel-value	TCGA-05-4420-01A-01R-1206-07	FCERA	116
cl130	2.38482506733997	median-channel-value	TCGA-02-0055-01A-01D-1490-08	FCG3A	9
cl118	2.20407860092443	median-channel-value	TCGA-05-4405-01A-21D-1855-08	CD40L	110
cl178	NA	median-channel-value	TCGA-04-1332-01A-01W-0488-09	FCERA	42
cl61	0	median-channel-value	TCGA-04-1516-01A-01D-1526-09	CTLA4	52
cl10	5.50241367222698	median-channel-value	TCGA-05-4425-01A-01R-1755-07	CCR2	117
cl91	0.0496189929352846	median-channel-value	TCGA-04-1338-01A-01R-1564-13	CD7	53
cl1	1.11095424646222	median-channel-value	TCGA-04-1655-01A-01R-1566-13	CD4	56
cl143	1.89783869176907	median-channel-value	TCGA-04-1649-01A-01W-0639-09	CD38	40
cl29	0.105322936941843	median-channel-value	TCGA-02-0055-01A-01D-1490-08	CD19	9
cl179	NA	median-channel-value	TCGA-02-2470-01A-01D-1494-08	TNR5	14
cl12	0.0168506590094371	median-channel-value	TCGA-05-4244-01A-01D-1105-08	NCAM1	118
cl136	NA	median-channel-value	TCGA-04-1331-01A-01R-1569-13	CD8A	44
cl11	0.057988173052667	median-channel-value	TCGA-05-4415-01A-22D-1855-08	CD8A	84
cl151	0	median-channel-value	TCGA-05-5715-01A-01D-1625-08	CD8A	82
cl8	1.27448456004696	median-channel-value	TCGA-05-4390-01A-02D-1753-08	CCR7	119
cl98	NA	median-channel-value	TCGA-05-4422-01A-01R-1206-07	IL3RA	99
cl87	1.28993913852381	median-channel-value	TCGA-05-4430-01A-02D-1265-08	ITAM	68
cl114	4.0296709521658	median-channel-value	TCGA-05-5425-01A-02D-1625-08	PTPRC/CD45RA	100
cl115	0	median-channel-value	TCGA-05-4382-01A-01D-1931-08	TRBM	114
cl128	NA	median-channel-value	TCGA-05-5429-01A-01D-1625-08	CD3E	75
cl166	5.12380925017884	median-channel-value	TCGA-05-4396-01A-21R-1858-07	CD3E	120
cl23	0	median-channel-value	TCGA-04-1361-01A-01W-0492-08	CCR2	54
cl7	0.00624129880673323	median-channel-value	TCGA-04-1536-01A-01R-1566-13	KIT	36
cl147	NA	median-channel-value	TCGA-05-5429-01A-01R-1628-07	FCG3A	121
cl130	0.191558475482359	median-channel-value	TCGA-05-4417-01A-22R-1858-07	IL3RA	122
cl67	0	median-channel-value	TCGA-05-4427-01A-21D-1855-08	IL3RA	123
cl27	0	median-channel-value	TCGA-05-4418-01A-01R-1206-07	IL7RA	69
cl43	2.93634169820944	median-channel-value	TCGA-05-5428-01A-01R-1628-07	CCR2	94
cl147	4.62557883371952	median-channel-value	TCGA-05-4398-01A-01R-1206-07	FCGR1	76
cl87	0	median-channel-value	TCGA-05-4420-01A-01D-1265-08	FCGR1	124
cl164	0.373776373259087	median-channel-value	TCGA-05-4396-01A-21D-1855-08	CD19	125
cl139	4.52979698742923	median-channel-value	TCGA-05-4422-01A-01R-1206-07	CD27	99
cl128	0	popsize	TCGA-04-1646-01A-01W-0639-09	NA	26
cl169	NA	median-channel-value	TCGA-04-1530-01A-02R-1569-13	CD1C	33
cl154	NA	median-channel-value	TCGA-05-4417-01A-22R-1858-07	CD33	122
cl48	0.435348130057848	median-channel-value	TCGA-02-0055-01A-01D-1490-08	CD38	9
cl174	NA	median-channel-value	TCGA-05-4434-01A-01D-1265-08	PD1L1	98
cl37	0	median-channel-value	TCGA-05-4395-01A-01D-1265-08	CD27	126
cl145	0.591464864023861	median-channel-value	TCGA-05-4424-01A-22D-1855-08	CD40L	111
cl172	NA	median-channel-value	TCGA-04-1364-01A-01R-1565-13	HAVR2	35
cl39	0	median-channel-value	TCGA-02-0055-01A-01R-1849-01	TNR5	7
cl153	0	median-channel-value	TCGA-05-4410-01A-21D-1855-08	CD40L	127
cl73	5.04159489892202	median-channel-value	TCGA-05-5423-01A-01D-1625-08	CD8A	85
cl136	1.90776892879653	median-channel-value	TCGA-05-4417-01A-22D-1855-08	ITAM	70
cl196	NA	median-channel-value	TCGA-05-4427-01A-21D-1855-08	TBX21	123
cl112	0	median-channel-value	TCGA-05-4410-01A-21D-1855-08	PD1L1	127
cl158	NA	median-channel-value	TCGA-04-1542-01A-01R-1566-13	CD19	63
cl105	0	median-channel-value	TCGA-05-4426-01A-01R-1206-07	KI67	102
cl149	NA	median-channel-value	TCGA-02-2486-01A-01D-1494-08	CD7	3
cl102	0.068163818655938	median-channel-value	TCGA-05-5423-01A-01D-1625-08	FCGR1	85
cl168	NA	median-channel-value	TCGA-02-2470-01A-01D-1494-08	PTPRC/CD45RA	14
cl148	0.134475919831535	median-channel-value	TCGA-04-1349-01A-01W-0492-08	PD1L1	58
cl63	0	median-channel-value	TCGA-05-4418-01A-01D-1265-08	CCR7	128
cl1	0	median-channel-value	TCGA-05-4397-01A-01D-1265-08	NCAM1	129
cl162	NA	median-channel-value	TCGA-05-4395-01A-01D-1265-08	KI67	126
cl129	0.11872092067153	median-channel-value	TCGA-04-1638-01A-01W-0639-09	NCAM1	61
cl64	0.0032	popsize	TCGA-05-4397-01A-01R-1206-07	NA	130
cl157	NA	median-channel-value	TCGA-05-4250-01A-01D-1105-08	CCR7	131
cl104	0.174353562239694	median-channel-value	TCGA-02-2466-01A-01W-0837-08	CTLA4	10
cl109	0	median-channel-value	TCGA-02-0055-01A-01R-1849-01	ITAX	7
cl76	3.2733705428097	median-channel-value	TCGA-06-1800-01A-01W-0643-08	TBX21	132
cl165	8.49741741329977	median-channel-value	TCGA-04-1332-01A-01R-1564-13	CD3E	37
cl124	0	median-channel-value	TCGA-05-5425-01A-02R-1628-07	CD40L	78
cl83	0.00339369345953545	median-channel-value	TCGA-05-4418-01A-01R-1206-07	CEAM1	69
cl113	0.494472058553864	median-channel-value	TCGA-04-1651-01A-01R-1567-13	PTPRC/CD45RA	62
cl25	3.98727034825681	median-channel-value	TCGA-06-0645-01A-01R-1849-01	CD33	133
cl117	4.47414832071814	median-channel-value	TCGA-05-4434-01A-01R-1206-07	DRA	96
cl78	0.142661499228843	median-channel-value	TCGA-05-4250-01A-01D-1105-08	PD1L1	131
cl3	0	median-channel-value	TCGA-05-4398-01A-01R-1206-07	CTLA4	76
cl48	2.87494944990733	median-channel-value	TCGA-05-5429-01A-01R-1628-07	CCR7	121
cl182	NA	median-channel-value	TCGA-04-1348-01A-01W-0492-08	CD38	46
cl48	1.938791623822	median-channel-value	TCGA-04-1342-01A-01W-0486-08	CD38	45
cl199	NA	median-channel-value	TCGA-05-4433-01A-22R-1858-07	PD1L1	108
cl105	0	median-channel-value	TCGA-05-5429-01A-01R-1628-07	CD14	121
cl88	0.648341124778581	median-channel-value	TCGA-02-0047-01A-01R-1849-01	FOXP3	12
cl8	0.32604661048131	median-channel-value	TCGA-05-5428-01A-01R-1628-07	CD14	94
cl148	0	median-channel-value	TCGA-06-0649-01B-01R-1849-01	KI67	134
cl154	NA	median-channel-value	TCGA-04-1651-01A-01W-0639-09	KIT	28
cl186	NA	median-channel-value	TCGA-04-1331-01A-01W-0486-08	PD1L1	60
cl190	NA	median-channel-value	TCGA-04-1648-01A-01W-0639-09	IL7RA	16
cl175	4.46891547097654	median-channel-value	TCGA-05-4397-01A-01R-1206-07	CD3E	130
cl187	NA	median-channel-value	TCGA-06-AABW-11A-31R-A36H-07	PDCD1	135
cl111	NA	median-channel-value	TCGA-06-1805-01A-01W-0643-08	NCAM1	136
cl89	0.00233953728675459	median-channel-value	TCGA-04-1362-01A-01W-0492-08	CD19	34
cl139	0.649714702176871	median-channel-value	TCGA-04-1343-01A-01W-0486-08	ITAM	48
cl195	NA	median-channel-value	TCGA-05-4405-01A-21D-1855-08	FCG3A	110
cl54	0.544247847008197	median-channel-value	TCGA-05-4422-01A-01D-1265-08	CD8A	91
cl87	0	median-channel-value	TCGA-05-4417-01A-22R-1858-07	TNR5	122
cl31	0	median-channel-value	TCGA-04-1348-01A-01W-0492-08	TRBM	46
cl3	0.540218506197518	median-channel-value	TCGA-05-4432-01A-01R-1206-07	HAVR2	74
cl158	0	median-channel-value	TCGA-04-1357-01A-01W-0492-08	IL3RA	55
cl58	3.28798354770357	median-channel-value	TCGA-05-4403-01A-01R-1206-07	CD86	95
cl22	4.6991158454328	median-channel-value	TCGA-04-1353-01A-01D-1526-09	CCR2	27
cl121	2.11939049491087	median-channel-value	TCGA-05-4398-01A-01D-1265-08	TNR5	97
cl87	0.0592001391248512	median-channel-value	TCGA-05-4430-01A-02D-1265-08	CD14	68
cl33	0.153101142835474	median-channel-value	TCGA-05-4422-01A-01D-1265-08	KIT	91
cl136	NA	median-channel-value	TCGA-05-4398-01A-01R-1206-07	FOXP3	76
cl137	4.17109314480608	median-channel-value	TCGA-05-4434-01A-01R-1206-07	CD3E	96
cl177	NA	median-channel-value	TCGA-06-0645-01A-01R-1849-01	CD33	133
cl99	0.104578585306191	median-channel-value	TCGA-05-5420-01A-01R-1628-07	KI67	113
cl114	0	median-channel-value	TCGA-04-1367-01A-01W-0492-08	PDCD1	32
cl133	0.834119174128422	median-channel-value	TCGA-06-0241-01A-02D-1491-08	DRA	137
cl45	0.755697277333282	median-channel-value	TCGA-02-2485-01A-01R-1849-01	CD14	4
cl189	NA	median-channel-value	TCGA-06-5418-01A-01D-1486-08	TNR5	138
cl86	NA	median-channel-value	TCGA-05-4418-01A-01R-1206-07	PD1L1	69
cl104	3.64425372494938	median-channel-value	TCGA-05-4395-01A-01D-1265-08	FCG3A	126
cl127	2.34169963206152	median-channel-value	TCGA-05-4426-01A-01R-1206-07	CD4	102
cl132	0.13960001724678	median-channel-value	TCGA-05-4422-01A-01D-1265-08	FCERA	91
cl146	0.859573780979627	median-channel-value	TCGA-06-5859-01A-01R-1849-01	PTPRC/CD45RA	139
cl168	NA	median-channel-value	TCGA-04-1332-01A-01W-0488-09	IL7RA	42
cl197	1.24386110142021	median-channel-value	TCGA-02-0033-01A-01D-1490-08	IL3RA	13
cl27	0.15812333980503	median-channel-value	TCGA-05-4384-01A-01D-1753-08	KI67	90
cl159	NA	median-channel-value	TCGA-05-4425-01A-01R-1755-07	IL2RA	117
cl41	0	median-channel-value	TCGA-04-1367-01A-01W-0492-08	CD1C	32
cl165	NA	median-channel-value	TCGA-04-1536-01A-01R-1566-13	ITAM	36
cl43	0.641775158014057	median-channel-value	TCGA-05-5423-01A-01D-1625-08	CD8A	85
cl200	NA	median-channel-value	TCGA-04-1519-01A-01R-1565-13	IL3RA	19
cl66	2.20141780250013	median-channel-value	TCGA-05-4430-01A-02D-1265-08	CD86	68
cl42	1.31795124219143	median-channel-value	TCGA-06-5418-01A-01D-1486-08	ITAM	138
cl177	0.636545805180316	median-channel-value	TCGA-06-2563-01A-01R-1849-01	CD33	140
cl21	2.60437918403933	median-channel-value	TCGA-04-1349-01A-01W-0492-08	CD3E	58
cl107	0.0966041531246866	median-channel-value	TCGA-06-AABW-11A-31R-A36H-07	FCGR1	135
cl172	NA	median-channel-value	TCGA-06-5412-01A-01R-1849-01	FCGR1	141
cl103	NA	median-channel-value	TCGA-04-1332-01A-01R-1564-13	TBX21	37
cl60	0	median-channel-value	TCGA-05-4249-01A-01D-1105-08	FCERA	67
cl109	0	median-channel-value	TCGA-04-1357-01A-01R-1565-13	ITAX	24
cl93	3.50401726485553	median-channel-value	TCGA-05-4418-01A-01D-1265-08	ITAX	128
cl162	0.154047877052642	median-channel-value	TCGA-05-4430-01A-02D-1265-08	CD40L	68
cl135	NA	median-channel-value	TCGA-04-1343-01A-01W-0486-08	TRBM	48
cl9	0	median-channel-value	TCGA-04-1343-01A-01R-1564-13	IL2RA	15
cl101	1.50857322098237	median-channel-value	TCGA-05-5428-01A-01D-1625-08	CCR7	109
cl40	2.17282703793321	median-channel-value	TCGA-04-1332-01A-01W-0488-09	CCR2	42
cl147	2.72854832804986	median-channel-value	TCGA-04-1364-01A-01R-1565-13	TRBM	35
cl97	0	median-channel-value	TCGA-02-2483-01A-01D-1494-08	NCAM1	8
cl92	0.363959154270474	median-channel-value	TCGA-04-1348-01A-01W-0492-08	PD1L1	46
cl101	0.0634575089012775	median-channel-value	TCGA-02-0055-01A-01D-1490-08	CTLA4	9
cl198	NA	median-channel-value	TCGA-05-4249-01A-01R-1107-07	CD3E	92
cl78	0.469571284522133	median-channel-value	TCGA-04-1649-01A-01W-0639-09	HAVR2	40
cl65	1.26318426837172	median-channel-value	TCGA-05-4432-01A-01R-1206-07	ITAX	74
cl100	0.144528080589323	median-channel-value	TCGA-05-5423-01A-01D-1625-08	FOXP3	85
cl39	0	median-channel-value	TCGA-05-4426-01A-01D-1265-08	CD33	72
cl151	NA	median-channel-value	TCGA-05-4430-01A-02R-1206-07	CD7	66
cl47	2.08393865546551	median-channel-value	TCGA-05-4390-01A-02D-1753-08	CD38	119
cl116	0.164954472587532	median-channel-value	TCGA-06-0649-01B-01R-1849-01	IL3RA	134
cl103	3.98844924659401	median-channel-value	TCGA-05-4418-01A-01D-1265-08	ITAX	128
cl58	0.0585648617292929	median-channel-value	TCGA-05-5428-01A-01D-1625-08	KI67	109
cl157	0.844218423912735	median-channel-value	TCGA-05-4433-01A-22D-1855-08	MRC1	88
cl77	2.19283779056723	median-channel-value	TCGA-05-4410-01A-21R-1858-07	CD38	89
cl75	1.26406646603372	median-channel-value	TCGA-02-2483-01A-01R-1849-01	CD3E	1
cl11	0	median-channel-value	TCGA-05-5715-01A-01D-1625-08	KI67	82
cl170	0.118985103834853	median-channel-value	TCGA-04-1516-01A-01D-1526-09	CD27	52
cl141	0	median-channel-value	TCGA-05-4432-01A-01D-1265-08	FCG3A	73
cl184	3.74608771379587	median-channel-value	TCGA-02-0033-01A-01D-1490-08	FCERA	13
cl126	0	median-channel-value	TCGA-06-0171-01A-02D-1491-08	FOXP3	142
cl102	0.294757326268792	median-channel-value	TCGA-06-0882-01A-01D-1492-08	DRA	143
cl12	0	median-channel-value	TCGA-06-0241-01A-02D-1491-08	CTLA4	137
cl48	0	median-channel-value	TCGA-04-1361-01A-01W-0492-08	TRBM	54
cl42	4.35404392064653	median-channel-value	TCGA-06-1805-01A-01W-0643-08	CD3E	136
cl162	NA	median-channel-value	TCGA-04-1542-01A-01W-0553-09	PD1L1	47
cl123	2.66341820892167	median-channel-value	TCGA-05-4250-01A-01D-1105-08	KI67	131
cl132	2.78246773721372	median-channel-value	TCGA-06-0675-11A-32R-A36H-07	CCR2	144
cl133	NA	median-channel-value	TCGA-04-1542-01A-01R-1566-13	PD1L1	63
cl39	0	median-channel-value	TCGA-04-1332-01A-01R-1564-13	KIT	37
cl47	0.0693029253036344	median-channel-value	TCGA-05-4389-01A-01D-1265-08	IL3RA	80
cl56	0.181907388725102	median-channel-value	TCGA-02-2470-01A-01D-1494-08	NCAM1	14
cl23	0.0493570967848466	median-channel-value	TCGA-04-1343-01A-01R-1564-13	PD1L1	15
cl172	NA	median-channel-value	TCGA-06-0675-11A-32R-A36H-07	ITAM	144
cl124	0.246720844919785	median-channel-value	TCGA-05-5428-01A-01R-1628-07	CTLA4	94
cl172	NA	median-channel-value	TCGA-04-1361-01A-01R-1565-13	CCR7	50
cl198	NA	median-channel-value	TCGA-05-4389-01A-01R-1206-07	TRBM	103
cl25	0.677434218879856	median-channel-value	TCGA-02-2485-01A-01R-1849-01	FOXP3	4
cl72	0	median-channel-value	TCGA-05-4402-01A-01R-1206-07	IL2RA	71
cl81	0.974383613790958	median-channel-value	TCGA-04-1346-01A-01W-0486-08	IL7RA	41
cl76	0.112700913930994	median-channel-value	TCGA-05-4433-01A-22D-1855-08	FCERA	88
cl30	0.389003102618881	median-channel-value	TCGA-02-0047-01A-01R-1849-01	CTLA4	12
cl36	0.625559504047146	median-channel-value	TCGA-05-4434-01A-01R-1206-07	CD86	96
cl38	3.38558910962393	median-channel-value	TCGA-05-4426-01A-01D-1265-08	PTPRC/CD45RA	72
cl77	0	median-channel-value	TCGA-05-4403-01A-01R-1206-07	KIT	95
cl110	NA	median-channel-value	TCGA-06-0185-01A-01D-1491-08	KI67	145
cl97	0	median-channel-value	TCGA-06-1800-01A-01W-0643-08	KIT	132
cl86	3.87000258521673	median-channel-value	TCGA-04-1341-01A-01W-0486-08	ITAM	38
cl66	0.0505511666431689	median-channel-value	TCGA-05-4432-01A-01D-1265-08	TNR5	73
cl115	3.68571436162908	median-channel-value	TCGA-05-5429-01A-01R-1628-07	ITAM	121
cl45	1.82239269334855	median-channel-value	TCGA-06-0210-01B-01D-1491-08	CD7	146
cl156	5.84434874058234	median-channel-value	TCGA-05-5715-01A-01R-1628-07	CCR2	112
cl119	NA	median-channel-value	TCGA-04-1349-01A-01W-0492-08	KI67	58
cl124	3.02319726632276	median-channel-value	TCGA-04-1367-01A-01W-0492-08	NCAM1	32
cl161	NA	median-channel-value	TCGA-06-0210-01B-01D-1491-08	CD33	146
cl28	0	median-channel-value	TCGA-05-4422-01A-01D-1265-08	PDCD1	91
cl99	0.0885469127382141	median-channel-value	TCGA-05-4424-01A-22D-1855-08	IL2RA	111
cl41	2.88090284053513	median-channel-value	TCGA-06-0210-01B-01D-1491-08	IL7RA	146
cl60	0	median-channel-value	TCGA-05-4395-01A-01D-1265-08	IL2RA	126
cl183	2.74566605861536	median-channel-value	TCGA-04-1364-01A-01R-1565-13	FCERA	35
cl131	2.6810692405148	median-channel-value	TCGA-04-1530-01A-02R-1569-13	TRBM	33
cl160	NA	median-channel-value	TCGA-04-1655-01A-01R-1566-13	CD33	56
cl142	4.81440402030548	median-channel-value	TCGA-06-0128-01A-01D-1490-08	PTPRC/CD45RA	147
cl43	NA	median-channel-value	TCGA-02-0055-01A-01D-1490-08	TBX21	9
cl100	3.23638396765815	median-channel-value	TCGA-04-1331-01A-01W-0486-08	CD4	60
cl114	0.0226820940533321	median-channel-value	TCGA-02-2470-01A-01D-1494-08	NCAM1	14
cl23	0.859056781755582	median-channel-value	TCGA-05-4430-01A-02R-1206-07	FOXP3	66
cl26	1.73029355021864	median-channel-value	TCGA-05-4417-01A-22R-1858-07	CD3E	122
cl134	NA	median-channel-value	TCGA-06-0128-01A-01D-1490-08	FCG3A	147
cl185	NA	median-channel-value	TCGA-05-4433-01A-22R-1858-07	FOXP3	108
cl130	0	median-channel-value	TCGA-05-4418-01A-01R-1206-07	KIT	69
cl83	0	median-channel-value	TCGA-05-4426-01A-01R-1206-07	TRBM	102
cl171	0.667318999916048	median-channel-value	TCGA-04-1357-01A-01R-1565-13	CTLA4	24
cl122	NA	median-channel-value	TCGA-04-1360-01A-01W-0492-08	NCAM1	51
cl14	0.391704682361615	median-channel-value	TCGA-05-4403-01A-01R-1206-07	TBX21	95
cl196	NA	median-channel-value	TCGA-05-5420-01A-01D-1625-08	CD1C	65
cl195	0.144353790513188	median-channel-value	TCGA-05-4249-01A-01D-1105-08	KIT	67
cl84	4.13570206143063	median-channel-value	TCGA-04-1530-01A-02R-1569-13	CD27	33
cl44	0	median-channel-value	TCGA-06-1804-01A-01D-1696-08	PD1L1	148
cl103	NA	median-channel-value	TCGA-05-4430-01A-02D-1265-08	KI67	68
cl64	1.53998543176687	median-channel-value	TCGA-04-1343-01A-01R-1564-13	CCR7	15
cl59	1.8723282415336	median-channel-value	TCGA-06-2563-01A-01R-1849-01	FOXP3	140
cl166	0	median-channel-value	TCGA-05-4395-01A-01R-1206-07	CD1C	106
cl186	NA	median-channel-value	TCGA-04-1362-01A-01W-0492-08	CCR2	34
cl136	NA	median-channel-value	TCGA-04-1638-01A-01W-0639-09	NCAM1	61
cl51	1.77495033117615	median-channel-value	TCGA-04-1542-01A-01R-1566-13	ITAX	63
cl121	0	median-channel-value	TCGA-06-0210-01B-01D-1491-08	KIT	146
cl102	0	median-channel-value	TCGA-02-0033-01A-01D-1490-08	FCG3A	13
cl153	4.95009728595513	median-channel-value	TCGA-05-4403-01A-01D-1265-08	CD14	83
cl80	0.25684414958885	median-channel-value	TCGA-02-2483-01A-01R-1849-01	TNR5	1
cl75	0	median-channel-value	TCGA-06-1800-01A-01W-0643-08	FCG3A	132
cl38	0.274621279793956	median-channel-value	TCGA-02-0047-01A-01R-1849-01	ITAX	12
cl93	0.0458714411262596	median-channel-value	TCGA-06-5418-01A-01D-1486-08	CTLA4	138
cl84	3.37467277677146	median-channel-value	TCGA-05-4249-01A-01D-1105-08	IL7RA	67
cl27	1.0271860848416	median-channel-value	TCGA-04-1357-01A-01R-1565-13	CD8A	24
cl151	NA	median-channel-value	TCGA-04-1367-01A-01W-0492-08	PDCD1	32
cl127	1.41006008587406	median-channel-value	TCGA-05-4382-01A-01R-1206-07	CD27	79
cl141	0.58587735012876	median-channel-value	TCGA-04-1514-01A-01R-1566-13	MRC1	43
cl131	0	popsize	TCGA-05-4433-01A-22D-1855-08	NA	88
cl73	0.00397332778887617	median-channel-value	TCGA-04-1341-01A-01W-0486-08	IL2RA	38
cl119	1.24082131905887	median-channel-value	TCGA-05-5715-01A-01R-1628-07	ITAM	112
cl178	3.28970285798828	median-channel-value	TCGA-04-1519-01A-01R-1565-13	KI67	19
cl129	0	median-channel-value	TCGA-05-4427-01A-21R-1858-07	FCERA	115
cl134	NA	median-channel-value	TCGA-02-2485-01A-01R-1849-01	TNR5	4
cl31	0.157732967806682	median-channel-value	TCGA-04-1353-01A-01D-1526-09	CD8A	27
cl157	1.78815553825823	median-channel-value	TCGA-05-4249-01A-01D-1105-08	CD86	67
cl156	NA	median-channel-value	TCGA-06-0882-01A-01D-1492-08	CD27	143
cl105	0.28325008986853	median-channel-value	TCGA-05-4390-01A-02R-1755-07	CD38	107
cl175	1.63211204136646	median-channel-value	TCGA-04-1356-01A-01W-0492-08	TNR5	49
cl87	2.56269264409601	median-channel-value	TCGA-04-1349-01A-01W-0492-08	IL7RA	58
cl36	0	median-channel-value	TCGA-05-4434-01A-01R-1206-07	FCG3A	96
cl30	0.0444079959477818	median-channel-value	TCGA-04-1356-01A-01W-0492-08	FCGR1	49
cl10	4.61151471708973	median-channel-value	TCGA-04-1350-01A-01R-1565-13	CCR2	29
cl5	1.12540845211289	median-channel-value	TCGA-02-0055-01A-01D-1490-08	ITAM	9
cl110	NA	median-channel-value	TCGA-04-1348-01A-01W-0492-08	HAVR2	46
cl58	0.0234430190661967	median-channel-value	TCGA-05-4418-01A-01R-1206-07	CTLA4	69
cl98	0.313431712177036	median-channel-value	TCGA-06-1800-01A-01W-0643-08	IL3RA	132
cl58	2.20377826049416	median-channel-value	TCGA-04-1365-01A-01R-1565-13	TNR5	57
cl4	1.43810414992828	median-channel-value	TCGA-04-1644-01B-01D-1526-09	IL3RA	25
cl127	NA	median-channel-value	TCGA-06-0675-11A-32R-A36H-07	IL2RA	144
cl11	0	median-channel-value	TCGA-04-1343-01A-01R-1564-13	CCR7	15
cl169	1.07082010238978	median-channel-value	TCGA-05-5420-01A-01D-1625-08	CD14	65
cl190	3.74589744942453	median-channel-value	TCGA-05-4244-01A-01D-1105-08	PTPRC/CD45RA	118
cl115	NA	median-channel-value	TCGA-04-1536-01A-01R-1566-13	CEAM1	36
cl14	0.850463380983127	median-channel-value	TCGA-05-4430-01A-02R-1206-07	CD8A	66
cl127	0.102684231580674	median-channel-value	TCGA-06-2566-01A-01W-0837-08	IL2RA	149
cl73	0	median-channel-value	TCGA-05-4396-01A-21D-1855-08	FCERA	125
cl153	NA	median-channel-value	TCGA-02-2483-01A-01D-1494-08	CD40L	8
cl137	3.8576469588981	median-channel-value	TCGA-05-4410-01A-21R-1858-07	PTPRC/CD45RA	89
cl59	NA	median-channel-value	TCGA-04-1651-01A-01W-0639-09	CD86	28
cl195	NA	median-channel-value	TCGA-04-1331-01A-01R-1569-13	KIT	44
cl104	0.201702985181734	median-channel-value	TCGA-06-0238-01A-02D-1492-08	CD27	150
cl47	0	median-channel-value	TCGA-04-1542-01A-01R-1566-13	IL2RA	63
cl129	NA	median-channel-value	TCGA-06-0649-01B-01D-1492-08	CD19	151
cl46	0.105930113514533	median-channel-value	TCGA-04-1360-01A-01W-0492-08	CD33	51
cl11	0	median-channel-value	TCGA-04-1542-01A-01W-0553-09	CD8A	47
cl97	1.02716844895713	median-channel-value	TCGA-04-1356-01A-01R-1569-13	MRC1	30
cl75	0.136922918911426	median-channel-value	TCGA-05-4398-01A-01R-1206-07	CCR7	76
cl165	NA	median-channel-value	TCGA-05-4384-01A-01D-1753-08	TNR5	90
cl54	0	median-channel-value	TCGA-05-4415-01A-22D-1855-08	CD1C	84
cl73	0.529165046236995	median-channel-value	TCGA-04-1350-01A-01R-1565-13	CD4	29
cl72	0.679646713545597	median-channel-value	TCGA-02-0047-01A-01D-1490-08	CD86	2
cl129	NA	median-channel-value	TCGA-04-1649-01A-01W-0639-09	ITAX	40
cl187	0	median-channel-value	TCGA-05-4422-01A-01R-1206-07	NCAM1	99
cl84	0	median-channel-value	TCGA-04-1348-01A-01W-0492-08	CD1C	46
cl74	0.0353060149978769	median-channel-value	TCGA-02-2483-01A-01D-1494-08	CD33	8
cl108	0	median-channel-value	TCGA-04-1332-01A-01W-0488-09	CD27	42
cl101	0	median-channel-value	TCGA-05-5423-01A-01R-1628-07	MRC1	93
cl184	NA	median-channel-value	TCGA-05-5423-01A-01D-1625-08	CEAM1	85
cl141	1.29805344790738	median-channel-value	TCGA-04-1646-01A-01W-0639-09	CD14	26
cl117	NA	median-channel-value	TCGA-05-4390-01A-02R-1755-07	FCGR1	107
cl26	0	median-channel-value	TCGA-06-1804-01A-01D-1696-08	IL2RA	148
cl164	0.314763699746719	median-channel-value	TCGA-04-1361-01A-01W-0492-08	MRC1	54
cl178	NA	median-channel-value	TCGA-04-1646-01A-01W-0639-09	CD86	26
cl18	0	median-channel-value	TCGA-05-5420-01A-01D-1625-08	HAVR2	65
cl114	0.242253851621855	median-channel-value	TCGA-04-1530-01A-02R-1569-13	CTLA4	33
cl133	NA	median-channel-value	TCGA-04-1530-01A-02R-1569-13	HAVR2	33
cl129	NA	median-channel-value	TCGA-04-1648-01A-01W-0639-09	ITAM	16
cl174	NA	median-channel-value	TCGA-05-4249-01A-01R-1107-07	CCR2	92
cl183	NA	median-channel-value	TCGA-05-4395-01A-01D-1265-08	DRA	126
cl180	NA	median-channel-value	TCGA-06-2563-01A-01R-1849-01	CD8A	140
cl33	0.0590138681862638	median-channel-value	TCGA-06-2563-01A-01R-1849-01	CD19	140
cl127	1.31652451005977	median-channel-value	TCGA-02-0047-01A-01D-1490-08	CD8A	2
cl11	2.42386640617219	median-channel-value	TCGA-04-1364-01A-01R-1565-13	TRBM	35
cl165	5.68019192281389	median-channel-value	TCGA-05-4430-01A-02D-1265-08	CD86	68
cl181	0.4991198829599	median-channel-value	TCGA-05-4422-01A-01R-1206-07	ITAX	99
cl2	0.233596759401764	median-channel-value	TCGA-04-1353-01A-01D-1526-09	CD8A	27
cl88	0.05480670133983	median-channel-value	TCGA-06-5418-01A-01D-1486-08	FCERA	138
cl134	NA	median-channel-value	TCGA-05-4250-01A-01D-1105-08	IL3RA	131
cl137	NA	median-channel-value	TCGA-04-1353-01A-01D-1526-09	CD3E	27
cl191	NA	median-channel-value	TCGA-02-2466-01A-01W-0837-08	FCG3A	10
cl152	2.24156986893565	median-channel-value	TCGA-02-2486-01A-01D-1494-08	CD3E	3
cl22	0.772886320091742	median-channel-value	TCGA-02-2485-01A-01D-1494-08	TRBM	5
cl1	0	median-channel-value	TCGA-05-4398-01A-01R-1206-07	TRBM	76
cl79	1.63015511473874	median-channel-value	TCGA-04-1369-01A-02D-1526-09	CCR2	23
cl63	0.00200457066158399	median-channel-value	TCGA-05-4432-01A-01D-1265-08	CD14	73
cl199	NA	median-channel-value	TCGA-05-4424-01A-22D-1855-08	CD3E	111
cl126	1.69346907924798	median-channel-value	TCGA-06-0238-01A-02R-1849-01	CD4	152
cl158	0	median-channel-value	TCGA-05-4389-01A-01R-1206-07	KIT	103
cl76	0.481152882518997	median-channel-value	TCGA-06-0882-01A-01D-1492-08	MRC1	143
cl183	NA	median-channel-value	TCGA-04-1362-01A-01R-1565-13	MRC1	17
cl127	3.24368686816578	median-channel-value	TCGA-04-1369-01A-02D-1526-09	CD40L	23
cl165	2.21559038939939	median-channel-value	TCGA-04-1331-01A-01R-1569-13	IL7RA	44
cl89	0.0899601786690356	median-channel-value	TCGA-06-2563-01A-01R-1849-01	CCR7	140
cl63	0.00240250776832142	median-channel-value	TCGA-05-4398-01A-01R-1206-07	PD1L1	76
cl144	0.445979595878169	median-channel-value	TCGA-06-5410-01A-01D-1696-08	FOXP3	153
cl67	0.145097259602097	median-channel-value	TCGA-05-4396-01A-21R-1858-07	FCGR1	120
cl120	0.919654442905275	median-channel-value	TCGA-04-1655-01A-01R-1566-13	MRC1	56
cl11	0.525303789417438	median-channel-value	TCGA-06-0675-11A-32R-A36H-07	FCGR1	144
cl120	0	median-channel-value	TCGA-05-4425-01A-01D-1753-08	KIT	81
cl129	0.116160021602309	median-channel-value	TCGA-04-1536-01A-01R-1566-13	CD14	36
cl190	NA	median-channel-value	TCGA-04-1530-01A-02R-1569-13	TRBM	33
cl65	0	median-channel-value	TCGA-06-0645-01A-01R-1849-01	PD1L1	133
cl183	0	median-channel-value	TCGA-04-1516-01A-01D-1526-09	CEAM1	52
cl7	0.0599097936456147	median-channel-value	TCGA-05-5715-01A-01R-1628-07	FCGR1	112
cl10	3.36401965720434	median-channel-value	TCGA-06-5412-01A-01R-1849-01	CD4	141
cl66	0.0092	popsize	TCGA-04-1361-01A-01R-1565-13	NA	50
cl43	0	median-channel-value	TCGA-04-1353-01A-01D-1526-09	PDCD1	27
cl73	0	median-channel-value	TCGA-06-0675-11A-32R-A36H-07	NCAM1	144
cl30	0	median-channel-value	TCGA-04-1644-01B-01D-1526-09	CD27	25
cl62	0.0572016954726555	median-channel-value	TCGA-02-0003-01A-01D-1490-08	FCGR1	11
cl130	NA	median-channel-value	TCGA-05-4402-01A-01D-1265-08	TNR5	87
cl9	0	median-channel-value	TCGA-04-1343-01A-01R-1564-13	CCR7	15
cl89	0	median-channel-value	TCGA-04-1331-01A-01W-0486-08	CD33	60
cl133	7e-04	popsize	TCGA-06-0241-01A-02D-1491-08	NA	137
cl38	4.31925629824378	median-channel-value	TCGA-05-4430-01A-02D-1265-08	CD8A	68
cl91	2.58898013239383	median-channel-value	TCGA-06-0209-01A-01D-1491-08	CD40L	154
cl176	4.82710520971946	median-channel-value	TCGA-05-4405-01A-21R-1858-07	CD27	104
cl139	1.14289142845202	median-channel-value	TCGA-04-1648-01A-01R-1567-13	CD38	59
cl187	0.725777865397029	median-channel-value	TCGA-02-0055-01A-01R-1849-01	FCG3A	7
cl150	1.10076607875536	median-channel-value	TCGA-04-1356-01A-01W-0492-08	CD14	49
cl189	NA	median-channel-value	TCGA-04-1530-01A-02R-1569-13	CD7	33
cl62	0	median-channel-value	TCGA-05-4415-01A-22R-1858-07	CD33	105
cl171	NA	median-channel-value	TCGA-05-5423-01A-01D-1625-08	CD3E	85
cl50	0	median-channel-value	TCGA-05-4434-01A-01D-1265-08	CD27	98
cl187	NA	median-channel-value	TCGA-04-1341-01A-01R-1564-13	IL7RA	39
cl187	NA	median-channel-value	TCGA-04-1343-01A-01W-0486-08	CD38	48
cl150	1.36509191639891	median-channel-value	TCGA-04-1357-01A-01R-1565-13	TNR5	24
cl176	0.370742169367842	median-channel-value	TCGA-06-0681-11A-41R-A36H-07	PD1L1	155
cl183	4.24921479319558	median-channel-value	TCGA-05-4434-01A-01R-1206-07	CD7	96
cl15	1.13177385356784	median-channel-value	TCGA-04-1367-01A-01W-0492-08	CD4	32
cl58	0.0140478599376699	median-channel-value	TCGA-04-1356-01A-01R-1569-13	PDCD1	30
cl1	0	median-channel-value	TCGA-02-0055-01A-01R-1849-01	HAVR2	7
cl7	0.215547136488471	median-channel-value	TCGA-02-2483-01A-01D-1494-08	CD33	8
cl113	0.213616995128726	median-channel-value	TCGA-05-4403-01A-01D-1265-08	CD33	83
cl112	0.528877489601306	median-channel-value	TCGA-06-0128-01A-01D-1490-08	PTPRC/CD45RA	147
cl90	NA	median-channel-value	TCGA-05-5423-01A-01R-1628-07	CTLA4	93
cl170	NA	median-channel-value	TCGA-04-1648-01A-01W-0639-09	CEAM1	16
cl47	1.1653974652726	median-channel-value	TCGA-05-4397-01A-01D-1265-08	ITAM	129
cl121	0.154727253719112	median-channel-value	TCGA-04-1349-01A-01W-0492-08	PDCD1	58
cl12	0.26122385973494	median-channel-value	TCGA-04-1652-01A-01W-0639-09	FOXP3	21
cl127	0.477401085658686	median-channel-value	TCGA-05-4244-01A-01D-1105-08	PD1L1	118
cl182	NA	median-channel-value	TCGA-05-4405-01A-21R-1858-07	CD7	104
cl197	NA	median-channel-value	TCGA-04-1364-01A-01R-1565-13	FCGR1	35
cl123	1.03467189906046	median-channel-value	TCGA-05-4427-01A-21D-1855-08	CD14	123
cl134	NA	median-channel-value	TCGA-04-1651-01A-01W-0639-09	TBX21	28
cl13	0.065657761686962	median-channel-value	TCGA-05-4390-01A-02D-1753-08	FCERA	119
cl121	1.90028926770227	median-channel-value	TCGA-04-1347-01A-01R-1564-13	CD3E	18
cl46	0.288727527765078	median-channel-value	TCGA-05-4418-01A-01R-1206-07	TBX21	69
cl89	0.462006443871137	median-channel-value	TCGA-04-1364-01A-01R-1565-13	ITAM	35
cl127	5.11935107836637	median-channel-value	TCGA-05-4403-01A-01R-1206-07	DRA	95
cl101	1.97594067938805	median-channel-value	TCGA-02-2483-01A-01D-1494-08	TNR5	8
cl10	4.447450778321	median-channel-value	TCGA-04-1361-01A-01W-0492-08	CD14	54
cl71	2.40192545606621	median-channel-value	TCGA-05-4395-01A-01R-1206-07	CCR2	106
cl70	0	median-channel-value	TCGA-02-0033-01A-01D-1490-08	NCAM1	13
cl140	NA	median-channel-value	TCGA-05-5420-01A-01R-1628-07	CD14	113
cl151	NA	median-channel-value	TCGA-02-2483-01A-01D-1494-08	CD14	8
cl21	0.917534410038347	median-channel-value	TCGA-06-5418-01A-01D-1486-08	KI67	138
cl96	NA	median-channel-value	TCGA-04-1332-01A-01W-0488-09	CD8A	42
cl166	0	median-channel-value	TCGA-06-0241-01A-02D-1491-08	PDCD1	137
cl172	0.247985396669265	median-channel-value	TCGA-05-4396-01A-21D-1855-08	DRA	125
cl44	0.314736243640889	median-channel-value	TCGA-02-0033-01A-01D-1490-08	CTLA4	13
cl199	NA	median-channel-value	TCGA-06-0876-01A-01D-1492-08	CCR2	156
cl124	NA	median-channel-value	TCGA-05-4418-01A-01R-1206-07	PDCD1	69
cl181	NA	median-channel-value	TCGA-05-5429-01A-01D-1625-08	CEAM1	75
cl150	0.498403565538553	median-channel-value	TCGA-04-1357-01A-01R-1565-13	FCERA	24
cl125	0	median-channel-value	TCGA-04-1542-01A-01R-1566-13	CD7	63
cl135	NA	median-channel-value	TCGA-06-0882-01A-01D-1492-08	NCAM1	143
cl138	NA	median-channel-value	TCGA-06-2557-01A-01R-1849-01	ITAX	157
cl159	NA	median-channel-value	TCGA-05-5429-01A-01D-1625-08	CD86	75
cl125	1.39202754503459	median-channel-value	TCGA-02-2486-01A-01D-1494-08	CD4	3
cl9	3.11535685920973	median-channel-value	TCGA-05-4405-01A-21D-1855-08	DRA	110
cl172	NA	median-channel-value	TCGA-02-2486-01A-01R-1849-01	CCR2	6
cl102	0	median-channel-value	TCGA-04-1348-01A-01W-0492-08	HAVR2	46
cl78	0.143704834507986	median-channel-value	TCGA-06-2566-01A-01W-0837-08	CD4	149
cl59	0.563010401689329	median-channel-value	TCGA-05-4244-01A-01R-1107-07	CD14	64
cl186	3.36112958619293	median-channel-value	TCGA-04-1357-01A-01W-0492-08	CEAM1	55
cl109	0	median-channel-value	TCGA-04-1332-01A-01R-1564-13	CD1C	37
cl176	2.16530118001712	median-channel-value	TCGA-05-4425-01A-01D-1753-08	CD38	81
cl46	0.517355000172538	median-channel-value	TCGA-02-2483-01A-01R-1849-01	DRA	1
cl5	1.26966323947267	median-channel-value	TCGA-02-2466-01A-01W-0837-08	CD86	10
cl110	NA	median-channel-value	TCGA-06-0209-01A-01D-1491-08	CEAM1	154
cl121	0.292962278446152	median-channel-value	TCGA-04-1343-01A-01W-0486-08	CD1C	48
cl171	NA	median-channel-value	TCGA-05-4430-01A-02R-1206-07	CD40L	66
cl98	4.94945465099528	median-channel-value	TCGA-05-4384-01A-01D-1753-08	KI67	90
cl77	0	median-channel-value	TCGA-05-4425-01A-01R-1755-07	PD1L1	117
cl55	2.64078809294317	median-channel-value	TCGA-05-4397-01A-01R-1206-07	CD4	130
cl147	NA	median-channel-value	TCGA-04-1349-01A-01W-0492-08	CCR2	58
cl7	0.253351842059107	median-channel-value	TCGA-02-0047-01A-01D-1490-08	CTLA4	2
cl69	4.53907588596042	median-channel-value	TCGA-05-4390-01A-02D-1753-08	FCGR1	119
cl154	0	median-channel-value	TCGA-06-0210-01B-01D-1491-08	TBX21	146
cl87	0	median-channel-value	TCGA-05-4424-01A-22D-1855-08	KI67	111
cl50	0.16443171674898	median-channel-value	TCGA-04-1649-01A-01W-0639-09	FOXP3	40
cl55	0.0013	popsize	TCGA-05-4403-01A-01R-1206-07	NA	95
cl106	0.0384283160028132	median-channel-value	TCGA-05-4430-01A-02D-1265-08	KIT	68
cl34	0	median-channel-value	TCGA-04-1360-01A-01W-0492-08	CTLA4	51
cl163	NA	median-channel-value	TCGA-05-4398-01A-01R-1206-07	CD4	76
cl160	4.21480451643816	median-channel-value	TCGA-05-5428-01A-01R-1628-07	CD3E	94
cl118	1.7144773248785	median-channel-value	TCGA-05-4244-01A-01R-1107-07	KI67	64
cl16	0	median-channel-value	TCGA-05-4402-01A-01R-1206-07	NCAM1	71
cl107	0.948235609875788	median-channel-value	TCGA-04-1347-01A-01W-0488-09	FOXP3	20
cl98	0	median-channel-value	TCGA-06-0190-02A-01R-2005-01	CD1C	158
cl69	0.488025584648211	median-channel-value	TCGA-05-4402-01A-01R-1206-07	FCERA	71
cl30	0	median-channel-value	TCGA-04-1652-01A-01W-0639-09	CCR7	21
cl109	0	median-channel-value	TCGA-05-4426-01A-01D-1265-08	ITAX	72
cl181	NA	median-channel-value	TCGA-04-1655-01A-01W-0633-09	MRC1	22
cl9	0	median-channel-value	TCGA-04-1655-01A-01R-1566-13	CEAM1	56
cl4	0	median-channel-value	TCGA-06-1800-01A-01W-0643-08	NCAM1	132
cl141	0.737721051978606	median-channel-value	TCGA-02-2466-01A-01W-0837-08	CD40L	10
cl31	2.99405160967991	median-channel-value	TCGA-05-4415-01A-22D-1855-08	IL7RA	84
cl154	NA	median-channel-value	TCGA-05-5420-01A-01R-1628-07	FCG3A	113
cl37	0	median-channel-value	TCGA-05-4390-01A-02D-1753-08	KIT	119
cl159	NA	median-channel-value	TCGA-06-0238-01A-02R-1849-01	CCR7	152
cl108	4.35642516046801	median-channel-value	TCGA-06-0210-01B-01D-1491-08	CD38	146
cl105	0	median-channel-value	TCGA-04-1519-01A-01R-1565-13	NCAM1	19
cl144	4.15962760021344	median-channel-value	TCGA-04-1516-01A-01D-1526-09	CD33	52
cl114	0	median-channel-value	TCGA-06-0649-01B-01R-1849-01	HAVR2	134
cl31	0.018394802718833	median-channel-value	TCGA-04-1361-01A-01R-1565-13	ITAX	50
cl157	0.211755484828853	median-channel-value	TCGA-06-0747-01A-01R-1849-01	ITAX	159
cl75	0.0065285779626487	median-channel-value	TCGA-05-4398-01A-01R-1206-07	IL7RA	76
cl14	0.841508423427796	median-channel-value	TCGA-05-4244-01A-01R-1107-07	ITAM	64
cl129	3.27005017969362	median-channel-value	TCGA-04-1341-01A-01W-0486-08	TBX21	38
cl92	3.83400857762806	median-channel-value	TCGA-05-4420-01A-01R-1206-07	CD7	116
cl115	1.05633408165482	median-channel-value	TCGA-05-4434-01A-01D-1265-08	CD86	98
cl145	5.35329069198404	median-channel-value	TCGA-05-4396-01A-21R-1858-07	ITAX	120
cl71	0	median-channel-value	TCGA-04-1542-01A-01W-0553-09	CD4	47
cl105	0	median-channel-value	TCGA-06-0128-01A-01D-1490-08	CD14	147
cl120	1.04110840226055	median-channel-value	TCGA-04-1356-01A-01R-1569-13	FCG3A	30
cl16	0.0601048909070792	median-channel-value	TCGA-06-0185-01A-01D-1491-08	PDCD1	145
cl100	0	median-channel-value	TCGA-04-1332-01A-01R-1564-13	IL2RA	37
cl72	5.26910970101457	median-channel-value	TCGA-05-4396-01A-21R-1858-07	FCG3A	120
cl140	NA	median-channel-value	TCGA-04-1346-01A-01W-0486-08	PTPRC/CD45RA	41
cl173	NA	median-channel-value	TCGA-05-4396-01A-21R-1858-07	PD1L1	120
cl127	3.46227958622534	median-channel-value	TCGA-05-4390-01A-02R-1755-07	CD86	107
cl146	2.68045418429019	median-channel-value	TCGA-05-4426-01A-01R-1206-07	CEAM1	102
cl89	NA	median-channel-value	TCGA-02-0055-01A-01D-1490-08	TRBM	9
cl175	2.89935835192723	median-channel-value	TCGA-05-4384-01A-01R-1755-07	CEAM1	86
cl143	1.18806211358174	median-channel-value	TCGA-06-5859-01A-01R-1849-01	IL7RA	139
cl94	1.36012983887249	median-channel-value	TCGA-04-1360-01A-01W-0492-08	CD86	51
cl79	0	median-channel-value	TCGA-05-4415-01A-22R-1858-07	IL3RA	105
cl84	0.0071	popsize	TCGA-05-4384-01A-01R-1755-07	NA	86
cl100	0.207753281978588	median-channel-value	TCGA-06-0190-02A-01R-2005-01	FOXP3	158
cl135	NA	median-channel-value	TCGA-05-4427-01A-21D-1855-08	CD3E	123
cl74	4.04582234937203	median-channel-value	TCGA-05-4432-01A-01D-1265-08	IL7RA	73
cl128	1.60485030537286	median-channel-value	TCGA-05-4432-01A-01D-1265-08	CD40L	73
cl154	0.20755491831947	median-channel-value	TCGA-04-1542-01A-01W-0553-09	CD14	47
cl85	0.476654179360622	median-channel-value	TCGA-06-AABW-11A-31R-A36H-07	CD38	135
cl110	0	median-channel-value	TCGA-04-1360-01A-01W-0492-08	FCG3A	51
cl41	0.256686331791649	median-channel-value	TCGA-06-0238-01A-02R-1849-01	CD86	152
cl37	0.0633272194866966	median-channel-value	TCGA-05-5425-01A-02D-1625-08	IL3RA	100
cl185	NA	median-channel-value	TCGA-06-1805-01A-01W-0643-08	PDCD1	136
cl21	0.201147148957556	median-channel-value	TCGA-04-1356-01A-01W-0492-08	HAVR2	49
cl113	2.44586609874867	median-channel-value	TCGA-05-4403-01A-01R-1206-07	CD7	95
cl83	0	median-channel-value	TCGA-04-1364-01A-01R-1565-13	CD33	35
cl162	NA	median-channel-value	TCGA-05-4244-01A-01R-1107-07	IL7RA	64
cl191	NA	median-channel-value	TCGA-06-0649-01B-01R-1849-01	CD14	134
cl3	NA	median-channel-value	TCGA-05-4403-01A-01D-1265-08	IL3RA	83
cl99	NA	median-channel-value	TCGA-05-5425-01A-02R-1628-07	CD1C	78
cl40	0.378218122443205	median-channel-value	TCGA-05-4402-01A-01R-1206-07	TBX21	71
cl122	0.96267490586983	median-channel-value	TCGA-06-5859-01A-01R-1849-01	TRBM	139
cl79	0.0580377024471202	median-channel-value	TCGA-04-1530-01A-02R-1569-13	ITAX	33
cl161	NA	median-channel-value	TCGA-05-5420-01A-01D-1625-08	FCERA	65
cl6	0.0435024336638132	median-channel-value	TCGA-05-4405-01A-21R-1858-07	FCGR1	104
cl44	3.23036805976067	median-channel-value	TCGA-04-1362-01A-01W-0492-08	CD27	34
cl60	0.365427451098577	median-channel-value	TCGA-05-4397-01A-01R-1206-07	ITAX	130
cl56	0	median-channel-value	TCGA-04-1349-01A-01W-0492-08	CD7	58
cl166	0	median-channel-value	TCGA-06-0241-01A-02D-1491-08	NCAM1	137
cl64	0	median-channel-value	TCGA-05-5423-01A-01R-1628-07	IL2RA	93
cl87	0.060579891642437	median-channel-value	TCGA-02-2470-01A-01D-1494-08	TBX21	14
cl178	NA	median-channel-value	TCGA-05-4415-01A-22D-1855-08	FCERA	84
cl103	0.623952590625971	median-channel-value	TCGA-04-1350-01A-01R-1565-13	FCG3A	29
cl123	2.70892571612102	median-channel-value	TCGA-04-1331-01A-01R-1569-13	NCAM1	44
cl63	0.0023	popsize	TCGA-05-4417-01A-22R-1858-07	NA	122
cl191	NA	median-channel-value	TCGA-04-1357-01A-01R-1565-13	CTLA4	24
cl187	NA	median-channel-value	TCGA-05-4403-01A-01R-1206-07	PD1L1	95
cl100	3.01912947639182	median-channel-value	TCGA-02-2466-01A-01W-0837-08	CD4	10
cl81	3.76386834257806	median-channel-value	TCGA-05-4424-01A-22R-1858-07	CD3E	77
cl184	1.4227683688659	median-channel-value	TCGA-05-4390-01A-02R-1755-07	CD4	107
cl142	1.21553999427802	median-channel-value	TCGA-05-4250-01A-01D-1105-08	CD3E	131
cl79	1.54683562384347	median-channel-value	TCGA-02-0047-01A-01D-1490-08	IL2RA	2
cl31	0.203530392537466	median-channel-value	TCGA-04-1530-01A-02R-1569-13	PD1L1	33
cl31	0.313494392356367	median-channel-value	TCGA-05-4396-01A-21D-1855-08	ITAM	125
cl81	0.881633138153211	median-channel-value	TCGA-04-1369-01A-02D-1526-09	CD8A	23
cl93	0	median-channel-value	TCGA-04-1336-01A-01W-0486-08	NCAM1	31
cl166	0.0032	popsize	TCGA-04-1357-01A-01W-0492-08	NA	55
cl27	0.451382381235529	median-channel-value	TCGA-06-0649-01B-01D-1492-08	CCR7	151
cl75	0	median-channel-value	TCGA-04-1530-01A-02R-1569-13	FCG3A	33
cl153	NA	median-channel-value	TCGA-04-1530-01A-02R-1569-13	CCR7	33
cl171	NA	median-channel-value	TCGA-05-4405-01A-21D-1855-08	CD19	110
cl43	0	median-channel-value	TCGA-05-4433-01A-22R-1858-07	CD4	108
cl138	0.0025	popsize	TCGA-02-2466-01A-01W-0837-08	NA	10
cl175	1.48349201804875	median-channel-value	TCGA-05-4432-01A-01R-1206-07	FCGR1	74
cl93	0.1125308880914	median-channel-value	TCGA-04-1350-01A-01R-1565-13	IL2RA	29
cl97	0	median-channel-value	TCGA-06-5411-01A-01D-1696-08	CD1C	160
cl196	0	median-channel-value	TCGA-05-5425-01A-02R-1628-07	FCGR1	78
cl198	NA	median-channel-value	TCGA-02-2470-01A-01D-1494-08	IL7RA	14
cl83	0.336973013490303	median-channel-value	TCGA-05-4382-01A-01R-1206-07	KIT	79
cl99	3.68105329814426	median-channel-value	TCGA-05-4390-01A-02D-1753-08	CD8A	119
cl171	0.290810121422522	median-channel-value	TCGA-05-4433-01A-22D-1855-08	CD40L	88
cl119	0	popsize	TCGA-05-4405-01A-21R-1858-07	NA	104
cl93	0.292972494294397	median-channel-value	TCGA-06-0137-01A-01D-1490-08	FCERA	161
cl44	0	median-channel-value	TCGA-06-AABW-11A-31R-A36H-07	CD33	135
cl94	NA	median-channel-value	TCGA-05-4417-01A-22D-1855-08	CD27	70
cl140	0	median-channel-value	TCGA-06-0939-01A-01D-1353-08	IL2RA	162
cl5	0	median-channel-value	TCGA-02-2483-01A-01D-1494-08	FCERA	8
cl21	3.16005403637142	median-channel-value	TCGA-05-4390-01A-02R-1755-07	CD38	107
cl120	0	median-channel-value	TCGA-06-0645-01A-01R-1849-01	FCGR1	133
cl39	3.19068773277263	median-channel-value	TCGA-05-5423-01A-01R-1628-07	CD27	93
cl87	NA	median-channel-value	TCGA-02-2485-01A-01R-1849-01	CCR2	4
cl174	0.267478364493123	median-channel-value	TCGA-05-4390-01A-02D-1753-08	PTPRC/CD45RA	119
cl146	0.0155283074693169	median-channel-value	TCGA-02-0047-01A-01R-1849-01	PD1L1	12
cl177	4.12102647673584	median-channel-value	TCGA-04-1357-01A-01W-0492-08	CD27	55
cl160	NA	median-channel-value	TCGA-05-4405-01A-21R-1858-07	CD86	104
cl15	0.812903327040724	median-channel-value	TCGA-06-0681-11A-41R-A36H-07	DRA	155
cl93	1.70097024893256	median-channel-value	TCGA-04-1362-01A-01R-1565-13	CD38	17
cl27	0.113325061479229	median-channel-value	TCGA-04-1648-01A-01R-1567-13	HAVR2	59
cl3	0	median-channel-value	TCGA-05-5420-01A-01R-1628-07	MRC1	113
cl93	3.53547813782288	median-channel-value	TCGA-06-2566-01A-01W-0837-08	ITAM	149
cl34	0.802497552814686	median-channel-value	TCGA-05-5423-01A-01D-1625-08	TRBM	85
cl148	NA	median-channel-value	TCGA-04-1347-01A-01R-1564-13	CD38	18
cl89	0.424428689252847	median-channel-value	TCGA-06-0876-01A-01D-1492-08	FCG3A	156
cl155	0	median-channel-value	TCGA-05-5428-01A-01D-1625-08	IL2RA	109
cl188	NA	median-channel-value	TCGA-04-1364-01A-01R-1565-13	FCGR1	35
cl46	0.991002643360089	median-channel-value	TCGA-04-1542-01A-01W-0553-09	PDCD1	47
cl27	0	median-channel-value	TCGA-06-5412-01A-01R-1849-01	CD27	141
cl51	0	median-channel-value	TCGA-04-1357-01A-01W-0492-08	CCR7	55
cl158	0.572959069282597	median-channel-value	TCGA-05-4398-01A-01D-1265-08	CEAM1	97
cl152	2.86920650291663	median-channel-value	TCGA-05-5425-01A-02R-1628-07	CD38	78
cl172	NA	median-channel-value	TCGA-06-0882-01A-01D-1492-08	TBX21	143
cl181	0	popsize	TCGA-05-5420-01A-01R-1628-07	NA	113
cl190	NA	median-channel-value	TCGA-04-1638-01A-01W-0639-09	TNR5	61
cl64	0	median-channel-value	TCGA-05-4396-01A-21R-1858-07	CTLA4	120
cl79	0	median-channel-value	TCGA-05-4250-01A-01D-1105-08	TRBM	131
cl15	0	median-channel-value	TCGA-06-0876-01A-01D-1492-08	HAVR2	156
cl116	4.00818757477965	median-channel-value	TCGA-04-1652-01A-01W-0639-09	CD38	21
cl170	4.71429710538774	median-channel-value	TCGA-06-0185-01A-01D-1491-08	CD14	145
cl102	0	median-channel-value	TCGA-04-1530-01A-02R-1569-13	TNR5	33
cl35	0	median-channel-value	TCGA-04-1332-01A-01R-1564-13	HAVR2	37
cl47	2.70748094172009	median-channel-value	TCGA-05-4434-01A-01R-1206-07	CD7	96
cl67	4.08206019067006	median-channel-value	TCGA-06-2557-01A-01R-1849-01	IL7RA	157
cl89	2.32252943385158	median-channel-value	TCGA-05-4426-01A-01D-1265-08	CD38	72
cl7	0.0214606396555098	median-channel-value	TCGA-04-1655-01A-01W-0633-09	TNR5	22
cl1	0	median-channel-value	TCGA-04-1343-01A-01R-1564-13	CD40L	15
cl179	NA	median-channel-value	TCGA-04-1649-01A-01W-0639-09	FCERA	40
cl130	NA	median-channel-value	TCGA-05-4432-01A-01D-1265-08	FCG3A	73
cl170	NA	median-channel-value	TCGA-04-1369-01A-02D-1526-09	CD7	23
cl51	4.57754548811183	median-channel-value	TCGA-05-4384-01A-01D-1753-08	FCG3A	90
cl164	NA	median-channel-value	TCGA-05-4405-01A-21R-1858-07	KI67	104
cl63	0.603196803636572	median-channel-value	TCGA-05-4430-01A-02D-1265-08	CD8A	68
cl113	0	median-channel-value	TCGA-02-2470-01A-01D-1494-08	NCAM1	14
cl146	1.38370099302992	median-channel-value	TCGA-02-2470-01A-01D-1494-08	ITAM	14
cl75	4.58202755166222	median-channel-value	TCGA-04-1342-01A-01W-0486-08	CCR2	45
cl75	3.96039688845306	median-channel-value	TCGA-05-5423-01A-01D-1625-08	CD38	85
cl85	0.0172427499353424	median-channel-value	TCGA-04-1347-01A-01R-1564-13	HAVR2	18
cl172	NA	median-channel-value	TCGA-05-4425-01A-01R-1755-07	CCR7	117
cl156	4.74670514865502	median-channel-value	TCGA-06-0189-01A-01D-1491-08	ITAM	163
cl161	NA	median-channel-value	TCGA-05-4249-01A-01D-1105-08	PD1L1	67
cl1	1.68507255061695	median-channel-value	TCGA-05-4434-01A-01D-1265-08	CD7	98
cl139	1.73134392607144	median-channel-value	TCGA-04-1651-01A-01W-0639-09	CD8A	28
cl93	2.98591151696629	median-channel-value	TCGA-06-0238-01A-02R-1849-01	TRBM	152
cl160	NA	median-channel-value	TCGA-04-1648-01A-01R-1567-13	CEAM1	59
cl185	0.620069865356658	median-channel-value	TCGA-04-1646-01A-01W-0639-09	TBX21	26
cl29	0.0957170715303266	median-channel-value	TCGA-04-1644-01B-01D-1526-09	CD19	25
cl29	0	median-channel-value	TCGA-05-4250-01A-01D-1105-08	CD1C	131
cl121	0.280645489739175	median-channel-value	TCGA-05-4415-01A-22D-1855-08	CD1C	84
cl18	0.0199432246240035	median-channel-value	TCGA-04-1353-01A-01D-1526-09	PD1L1	27
cl161	0	median-channel-value	TCGA-04-1361-01A-01W-0492-08	KIT	54
cl191	NA	median-channel-value	TCGA-04-1542-01A-01R-1566-13	CD86	63
cl46	3.47284108102484	median-channel-value	TCGA-05-4398-01A-01D-1265-08	CD4	97
cl63	0.0072	popsize	TCGA-06-2566-01A-01W-0837-08	NA	149
cl125	1.77002688320368	median-channel-value	TCGA-04-1362-01A-01R-1565-13	FCG3A	17
cl49	0	median-channel-value	TCGA-05-5715-01A-01D-1625-08	TRBM	82
cl54	0	median-channel-value	TCGA-06-0241-01A-02D-1491-08	CD1C	137
cl98	NA	median-channel-value	TCGA-04-1362-01A-01W-0492-08	CD86	34
cl200	1.52495603918242	median-channel-value	TCGA-05-4430-01A-02D-1265-08	CD1C	68
cl35	0.362131248959718	median-channel-value	TCGA-05-4249-01A-01D-1105-08	PTPRC/CD45RA	67
cl4	0	median-channel-value	TCGA-05-4426-01A-01D-1265-08	KI67	72
cl87	0.0540625573498079	median-channel-value	TCGA-02-0047-01A-01D-1490-08	TBX21	2
cl193	NA	median-channel-value	TCGA-04-1349-01A-01W-0492-08	CD86	58
cl42	0.555933154342824	median-channel-value	TCGA-04-1343-01A-01R-1564-13	CD8A	15
cl160	0.0465724771950439	median-channel-value	TCGA-05-5429-01A-01R-1628-07	NCAM1	121
cl110	0	median-channel-value	TCGA-05-4420-01A-01R-1206-07	TNR5	116
cl37	0.586547690066988	median-channel-value	TCGA-05-4415-01A-22D-1855-08	PTPRC/CD45RA	84
cl130	0.00289778714436249	popsize	TCGA-05-4390-01A-02R-1755-07	NA	107
cl80	0.874297594112165	median-channel-value	TCGA-02-2483-01A-01D-1494-08	FCG3A	8
cl72	0.0836906462126234	median-channel-value	TCGA-06-2563-01A-01D-1494-08	CD19	164
cl145	NA	median-channel-value	TCGA-04-1336-01A-01W-0486-08	CD1C	31
cl174	NA	median-channel-value	TCGA-04-1536-01A-01R-1566-13	CD33	36
cl136	2.00142469997515	median-channel-value	TCGA-02-0033-01A-01D-1490-08	CD1C	13
cl157	0	median-channel-value	TCGA-05-5425-01A-02D-1625-08	FCG3A	100
cl6	0	median-channel-value	TCGA-06-2563-01A-01R-1849-01	FCGR1	140
cl6	0.0021	popsize	TCGA-06-5412-01A-01R-1849-01	NA	141
cl125	0.42415986481235	median-channel-value	TCGA-06-0876-01A-01D-1492-08	FCERA	156
cl4	2.81817434629975	median-channel-value	TCGA-06-5418-01A-01D-1486-08	DRA	138
cl165	NA	median-channel-value	TCGA-02-2486-01A-01R-1849-01	CD14	6
cl92	0.9554853268792	median-channel-value	TCGA-06-0238-01A-02R-1849-01	TBX21	152
cl60	0	median-channel-value	TCGA-06-0876-01A-01D-1492-08	DRA	156
cl12	4.34645610216757	median-channel-value	TCGA-05-4395-01A-01D-1265-08	DRA	126
cl141	2.31098910772311	median-channel-value	TCGA-04-1655-01A-01R-1566-13	CD38	56
cl114	1.16735777219346	median-channel-value	TCGA-04-1360-01A-01W-0492-08	FCG3A	51
cl134	NA	median-channel-value	TCGA-04-1542-01A-01W-0553-09	ITAM	47
cl13	0	median-channel-value	TCGA-02-2466-01A-01W-0837-08	IL3RA	10
cl6	0.534622929063037	median-channel-value	TCGA-05-4390-01A-02R-1755-07	CD3E	107
cl126	0.179890512451653	median-channel-value	TCGA-05-4398-01A-01D-1265-08	CD1C	97
cl33	0	median-channel-value	TCGA-06-0939-01A-01D-1353-08	CD27	162
cl124	3.83489944141091	median-channel-value	TCGA-04-1356-01A-01W-0492-08	FCERA	49
cl33	2.09325208735835	median-channel-value	TCGA-04-1356-01A-01W-0492-08	DRA	49
cl148	4.20126073376495	median-channel-value	TCGA-05-4384-01A-01R-1755-07	CCR2	86
cl71	0.297077268338501	median-channel-value	TCGA-04-1349-01A-01W-0492-08	NCAM1	58
cl116	3.36290651928261	median-channel-value	TCGA-04-1341-01A-01W-0486-08	DRA	38
cl137	0.089955265254321	median-channel-value	TCGA-05-4410-01A-21R-1858-07	HAVR2	89
cl93	5.13412270953623	median-channel-value	TCGA-05-4405-01A-21R-1858-07	FCG3A	104
cl141	3.50702397841472	median-channel-value	TCGA-02-0055-01A-01R-1849-01	PTPRC/CD45RA	7
cl172	NA	median-channel-value	TCGA-06-0649-01B-01R-1849-01	CD14	134
cl11	0	median-channel-value	TCGA-05-4427-01A-21R-1858-07	CCR7	115
cl158	0.0187826824856096	median-channel-value	TCGA-04-1341-01A-01R-1564-13	CD14	39
cl189	NA	median-channel-value	TCGA-06-1804-01A-01D-1696-08	IL3RA	148
cl56	0.632098295445569	median-channel-value	TCGA-06-0649-01B-01R-1849-01	CD19	134
cl60	0	median-channel-value	TCGA-05-4405-01A-21D-1855-08	IL2RA	110
cl147	0	median-channel-value	TCGA-05-4396-01A-21R-1858-07	IL7RA	120
cl163	0.645517004807822	median-channel-value	TCGA-02-0003-01A-01D-1490-08	FCERA	11
cl150	NA	median-channel-value	TCGA-05-4434-01A-01R-1206-07	CTLA4	96
cl27	1.06826734052248	median-channel-value	TCGA-02-2486-01A-01R-1849-01	CD8A	6
cl7	0.550764710797936	median-channel-value	TCGA-05-4405-01A-21R-1858-07	MRC1	104
cl147	NA	median-channel-value	TCGA-04-1356-01A-01R-1569-13	CD3E	30
cl128	0.016231129782644	median-channel-value	TCGA-05-5429-01A-01R-1628-07	KIT	121
cl28	0	median-channel-value	TCGA-06-0209-01A-01D-1491-08	CTLA4	154
cl167	NA	median-channel-value	TCGA-05-5429-01A-01D-1625-08	CCR2	75
cl152	0.471927952987728	median-channel-value	TCGA-02-2483-01A-01R-1849-01	PD1L1	1
cl141	1.0615194489074	median-channel-value	TCGA-06-0241-01A-02D-1491-08	CD33	137
cl16	0	median-channel-value	TCGA-05-5420-01A-01D-1625-08	KI67	65
cl91	0	median-channel-value	TCGA-06-0645-01A-01R-1849-01	MRC1	133
cl1	0	median-channel-value	TCGA-05-4420-01A-01R-1206-07	IL3RA	116
cl38	0	median-channel-value	TCGA-05-4422-01A-01D-1265-08	CD33	91
cl65	0	median-channel-value	TCGA-05-4398-01A-01D-1265-08	CD7	97
cl66	0	median-channel-value	TCGA-06-0675-11A-32R-A36H-07	KI67	144
cl146	0.144352870285192	median-channel-value	TCGA-05-4389-01A-01R-1206-07	ITAX	103
cl123	NA	median-channel-value	TCGA-06-AABW-11A-31R-A36H-07	IL2RA	135
cl33	0.130067651539748	median-channel-value	TCGA-04-1362-01A-01W-0492-08	HAVR2	34
cl34	0.0558761011408558	median-channel-value	TCGA-06-0645-01A-01R-1849-01	CD38	133
cl187	0	median-channel-value	TCGA-06-0648-01A-01D-1492-08	FCERA	165
cl199	NA	median-channel-value	TCGA-05-4390-01A-02D-1753-08	CD38	119
cl117	NA	median-channel-value	TCGA-06-0645-01A-01R-1849-01	FOXP3	133
cl150	NA	median-channel-value	TCGA-06-0939-01A-01D-1353-08	TNR5	162
cl134	NA	median-channel-value	TCGA-06-1800-01A-01W-0643-08	ITAX	132
cl143	0.784943348754957	median-channel-value	TCGA-04-1651-01A-01R-1567-13	FOXP3	62
cl168	NA	median-channel-value	TCGA-04-1350-01A-01R-1565-13	ITAM	29
cl76	0	median-channel-value	TCGA-05-4427-01A-21D-1855-08	IL2RA	123
cl52	0.136468677861605	median-channel-value	TCGA-06-2566-01A-01W-0837-08	PD1L1	149
cl28	0	median-channel-value	TCGA-05-4410-01A-21R-1858-07	CD7	89
cl198	0.062465336060232	median-channel-value	TCGA-04-1367-01A-01W-0492-08	CD40L	32
cl122	0.136565220702803	median-channel-value	TCGA-05-5420-01A-01D-1625-08	CCR7	65
cl52	0.515490331128804	median-channel-value	TCGA-05-4398-01A-01R-1206-07	HAVR2	76
cl108	0	median-channel-value	TCGA-04-1648-01A-01R-1567-13	CTLA4	59
cl172	NA	median-channel-value	TCGA-04-1542-01A-01W-0553-09	PDCD1	47
cl189	0.597819354951693	median-channel-value	TCGA-02-2486-01A-01D-1494-08	FCGR1	3
cl17	0	median-channel-value	TCGA-05-4244-01A-01D-1105-08	FCGR1	118
cl127	1.6076953960536	median-channel-value	TCGA-06-0882-01A-01D-1492-08	PD1L1	143
cl133	NA	median-channel-value	TCGA-06-5418-01A-01D-1486-08	ITAX	138
cl106	1.43648395157269	median-channel-value	TCGA-05-4250-01A-01R-1107-07	ITAX	101
cl198	NA	median-channel-value	TCGA-05-4397-01A-01D-1265-08	PD1L1	129
cl121	0.0016976621911159	median-channel-value	TCGA-04-1367-01A-01W-0492-08	CD27	32
cl178	NA	median-channel-value	TCGA-04-1343-01A-01W-0486-08	CTLA4	48
cl151	0.255228489053701	median-channel-value	TCGA-05-5420-01A-01D-1625-08	ITAM	65
cl40	0.0164426312048439	median-channel-value	TCGA-06-0189-01A-01D-1491-08	HAVR2	163
cl114	2.33390110752234	median-channel-value	TCGA-05-5425-01A-02D-1625-08	CD38	100
cl160	0.169997548305072	median-channel-value	TCGA-04-1348-01A-01W-0492-08	ITAX	46
cl18	0.869692719585201	median-channel-value	TCGA-06-0185-01A-01D-1491-08	CCR2	145
cl47	0	median-channel-value	TCGA-02-2486-01A-01R-1849-01	TRBM	6
cl169	NA	median-channel-value	TCGA-04-1365-01A-01R-1565-13	ITAX	57
cl127	5.01062073665009	median-channel-value	TCGA-06-0747-01A-01R-1849-01	CD33	159
cl77	0	median-channel-value	TCGA-04-1332-01A-01R-1564-13	MRC1	37
cl96	0	median-channel-value	TCGA-05-5425-01A-02D-1625-08	CCR7	100
cl5	0	median-channel-value	TCGA-06-AABW-11A-31R-A36H-07	FCG3A	135
cl22	1.1767426723262	median-channel-value	TCGA-05-4244-01A-01D-1105-08	PTPRC/CD45RA	118
cl78	0	median-channel-value	TCGA-04-1331-01A-01R-1569-13	IL2RA	44
cl180	NA	median-channel-value	TCGA-04-1648-01A-01W-0639-09	CD14	16
cl118	0.125524879795304	median-channel-value	TCGA-05-5428-01A-01R-1628-07	TBX21	94
cl8	0.218185488766202	median-channel-value	TCGA-06-0675-11A-32R-A36H-07	TNR5	144
cl77	0	median-channel-value	TCGA-04-1342-01A-01W-0486-08	CTLA4	45
cl132	5.37468842401062	median-channel-value	TCGA-06-0190-02A-01R-2005-01	CD38	158
cl160	NA	median-channel-value	TCGA-06-0645-01A-01R-1849-01	HAVR2	133
cl68	0.00239976153414275	median-channel-value	TCGA-04-1350-01A-01R-1565-13	TNR5	29
cl25	NA	median-channel-value	TCGA-02-2486-01A-01D-1494-08	TRBM	3
cl10	3.57461436187665	median-channel-value	TCGA-05-4402-01A-01R-1206-07	ITAM	71
cl45	0	median-channel-value	TCGA-04-1341-01A-01W-0486-08	HAVR2	38
cl150	0.270702501378989	median-channel-value	TCGA-05-5715-01A-01D-1625-08	DRA	82
cl23	0.150209493827321	median-channel-value	TCGA-05-4410-01A-21D-1855-08	CD1C	127
cl116	0.611325580579534	median-channel-value	TCGA-05-4433-01A-22D-1855-08	IL3RA	88
cl133	0	median-channel-value	TCGA-05-4424-01A-22D-1855-08	NCAM1	111
cl51	2.79727202134656	median-channel-value	TCGA-05-4415-01A-22R-1858-07	ITAM	105
cl24	0.243339750911752	median-channel-value	TCGA-05-5420-01A-01D-1625-08	CD14	65
cl79	NA	median-channel-value	TCGA-05-4382-01A-01D-1931-08	CCR2	114
cl56	1.51506666193774	median-channel-value	TCGA-06-0137-01A-01D-1490-08	CD86	161
cl19	0.233511839506269	median-channel-value	TCGA-05-4422-01A-01D-1265-08	KIT	91
cl100	0	median-channel-value	TCGA-02-0055-01A-01D-1490-08	FCGR1	9
cl63	0.0296939659937721	median-channel-value	TCGA-05-4250-01A-01R-1107-07	CD40L	101
cl110	0.436924101639299	median-channel-value	TCGA-04-1652-01A-01W-0639-09	CEAM1	21
cl173	0.401998480485752	median-channel-value	TCGA-04-1362-01A-01W-0492-08	KIT	34
cl101	0.0648380909379992	median-channel-value	TCGA-04-1342-01A-01W-0486-08	FCG3A	45
cl159	NA	median-channel-value	TCGA-05-4417-01A-22D-1855-08	MRC1	70
cl179	NA	median-channel-value	TCGA-05-4249-01A-01D-1105-08	PD1L1	67
cl65	1.14070457895159	median-channel-value	TCGA-04-1338-01A-01R-1564-13	IL7RA	53
cl95	NA	median-channel-value	TCGA-04-1343-01A-01W-0486-08	PD1L1	48
cl91	2.98569554255966	median-channel-value	TCGA-06-2563-01A-01D-1494-08	IL3RA	164
cl74	5.23808403862669	median-channel-value	TCGA-05-4249-01A-01D-1105-08	CD8A	67
cl142	0.652531704233447	median-channel-value	TCGA-04-1349-01A-01W-0492-08	CD86	58
cl58	2.60208722721556	median-channel-value	TCGA-04-1367-01A-01W-0492-08	CD4	32
cl17	3.65003917418829	median-channel-value	TCGA-05-4405-01A-21D-1855-08	CD7	110
cl25	0.454841250829672	median-channel-value	TCGA-06-5410-01A-01D-1696-08	CEAM1	153
cl130	NA	median-channel-value	TCGA-05-5420-01A-01D-1625-08	PD1L1	65
cl8	1.40585860329556	median-channel-value	TCGA-05-5425-01A-02R-1628-07	CD7	78
cl125	1.42794154457265	median-channel-value	TCGA-05-4402-01A-01R-1206-07	CD86	71
cl151	0	median-channel-value	TCGA-06-5411-01A-01D-1696-08	CD19	160
cl148	0.180570429138304	median-channel-value	TCGA-04-1353-01A-01D-1526-09	TNR5	27
cl113	3.37286778581896	median-channel-value	TCGA-05-5428-01A-01R-1628-07	IL2RA	94
cl108	4.73527374112329	median-channel-value	TCGA-05-4420-01A-01R-1206-07	FCERA	116
cl189	2.47262297509205	median-channel-value	TCGA-06-0137-01A-01D-1490-08	ITAM	161
cl49	0.0401653200591999	median-channel-value	TCGA-05-4422-01A-01R-1206-07	PD1L1	99
cl85	1.12303733363127	median-channel-value	TCGA-02-0055-01A-01R-1849-01	CD40L	7
cl159	NA	median-channel-value	TCGA-06-0241-01A-02D-1491-08	FCGR1	137
cl128	NA	median-channel-value	TCGA-06-0190-02A-01R-2005-01	KIT	158
cl187	NA	median-channel-value	TCGA-04-1644-01B-01D-1526-09	FCG3A	25
cl196	NA	median-channel-value	TCGA-05-4397-01A-01R-1206-07	KI67	130
cl188	NA	median-channel-value	TCGA-04-1353-01A-01D-1526-09	FCG3A	27
cl121	2.66418599038138	median-channel-value	TCGA-05-4420-01A-01R-1206-07	TNR5	116
cl153	1.17644729147749	median-channel-value	TCGA-04-1649-01A-01W-0639-09	PTPRC/CD45RA	40
cl173	0.0574826781856696	median-channel-value	TCGA-04-1341-01A-01W-0486-08	HAVR2	38
cl29	0	median-channel-value	TCGA-04-1369-01A-02D-1526-09	HAVR2	23
cl157	0.300865951393669	median-channel-value	TCGA-04-1361-01A-01R-1565-13	TBX21	50
cl90	0.201403030423896	median-channel-value	TCGA-06-0171-01A-02D-1491-08	CD4	142
cl97	0	median-channel-value	TCGA-06-1805-01A-01W-0643-08	CEAM1	136
cl65	0.107656542439976	median-channel-value	TCGA-04-1364-01A-01R-1565-13	CD14	35
cl136	NA	median-channel-value	TCGA-05-4397-01A-01R-1206-07	CD33	130
cl177	4.49709116191396	median-channel-value	TCGA-06-0238-01A-02R-1849-01	CD3E	152
cl42	0	median-channel-value	TCGA-05-5429-01A-01R-1628-07	CEAM1	121
cl28	4.43033419973373	median-channel-value	TCGA-05-4417-01A-22R-1858-07	DRA	122
cl160	2.00137614439292	median-channel-value	TCGA-04-1519-01A-01R-1565-13	CCR7	19
cl105	0	median-channel-value	TCGA-05-5423-01A-01D-1625-08	PD1L1	85
cl97	0.227323375559749	median-channel-value	TCGA-06-5859-01A-01R-1849-01	TNR5	139
cl181	3.17809569726458	median-channel-value	TCGA-04-1343-01A-01W-0486-08	IL2RA	48
cl85	NA	median-channel-value	TCGA-04-1514-01A-01R-1566-13	ITAX	43
cl186	NA	median-channel-value	TCGA-06-0241-01A-02D-1491-08	PDCD1	137
cl147	0	median-channel-value	TCGA-05-4398-01A-01D-1265-08	CD27	97
cl111	NA	median-channel-value	TCGA-02-2466-01A-01W-0837-08	PDCD1	10
cl19	0.0753409594792086	median-channel-value	TCGA-04-1338-01A-01R-1564-13	PDCD1	53
cl49	0	median-channel-value	TCGA-05-5420-01A-01R-1628-07	KIT	113
cl99	0.713207530054947	median-channel-value	TCGA-05-4395-01A-01D-1265-08	DRA	126
cl179	5.22364430702373	median-channel-value	TCGA-06-0189-01A-01D-1491-08	ITAX	163
cl62	0	median-channel-value	TCGA-05-4418-01A-01D-1265-08	CD1C	128
cl5	0	median-channel-value	TCGA-05-5425-01A-02R-1628-07	CEAM1	78
cl88	1.08512289610441	median-channel-value	TCGA-04-1519-01A-01R-1565-13	FCG3A	19
cl128	1.39195645653983	median-channel-value	TCGA-04-1349-01A-01W-0492-08	TBX21	58
cl73	0.228202397021617	median-channel-value	TCGA-05-5428-01A-01R-1628-07	FCERA	94
cl132	1.44589146209248	median-channel-value	TCGA-06-1805-01A-01W-0643-08	CD19	136
cl198	NA	median-channel-value	TCGA-06-0185-01A-01D-1491-08	IL3RA	145
cl176	NA	median-channel-value	TCGA-05-4250-01A-01R-1107-07	TRBM	101
cl80	0.175486087385486	median-channel-value	TCGA-05-4424-01A-22D-1855-08	CD86	111
